<!DOCTYPE html>












  


<html class="theme-next gemini use-motion" lang>
<head><meta name="generator" content="Hexo 3.9.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">












  <meta name="yandex-verification" content="5c9da79dbc90da96">











<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css?v=4.7.0">

<link rel="stylesheet" href="/css/main.css?v=7.1.2">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=7.1.2">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=7.1.2">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=7.1.2">


  <link rel="mask-icon" href="/images/logo.svg?v=7.1.2" color="#222">







<script id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Gemini',
    version: '7.1.2',
    sidebar: {"position":"left","display":"post","offset":12,"onmobile":false,"dimmer":false},
    back2top: true,
    back2top_sidebar: true,
    fancybox: false,
    fastclick: false,
    lazyload: false,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>


  




  <meta name="description" content="卫报原文/软件提取可以被用于追踪的邮件短信和联系人信息 卫报透露，中国边防警察正秘密在旅客手机上安装监控软件并下载个人信息，这是政府对偏远的新疆地区密集审查的一部分。中国政府已经通过在街道和清真寺安装面部识别摄像头来控制当地穆斯林人口，据报道，当地居民也被强制下载可以搜寻他们手机内容的软件。根据一项由卫报和国际合作者展开的调查显示，当旅客从邻国吉尔吉斯斯坦进入中国，将成为目标。边防警卫正拿走他们的">
<meta name="keywords" content="CH,XinJiang">
<meta property="og:type" content="article">
<meta property="og:title" content="2019&#x2F;07&#x2F;02&#x2F;TheGuardian&#x2F;中国边境守卫在旅客手机安装秘密监控软件">
<meta property="og:url" content="http://yoursite.com/2019/07/02/2019-07-02-TheGuardian-中国边境守卫在旅客手机安装秘密监控软件/index.html">
<meta property="og:site_name" content="News Pipeline">
<meta property="og:description" content="卫报原文/软件提取可以被用于追踪的邮件短信和联系人信息 卫报透露，中国边防警察正秘密在旅客手机上安装监控软件并下载个人信息，这是政府对偏远的新疆地区密集审查的一部分。中国政府已经通过在街道和清真寺安装面部识别摄像头来控制当地穆斯林人口，据报道，当地居民也被强制下载可以搜寻他们手机内容的软件。根据一项由卫报和国际合作者展开的调查显示，当旅客从邻国吉尔吉斯斯坦进入中国，将成为目标。边防警卫正拿走他们的">
<meta property="og:locale" content="default">
<meta property="og:updated_time" content="2019-07-02T16:50:07.126Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="2019&#x2F;07&#x2F;02&#x2F;TheGuardian&#x2F;中国边境守卫在旅客手机安装秘密监控软件">
<meta name="twitter:description" content="卫报原文/软件提取可以被用于追踪的邮件短信和联系人信息 卫报透露，中国边防警察正秘密在旅客手机上安装监控软件并下载个人信息，这是政府对偏远的新疆地区密集审查的一部分。中国政府已经通过在街道和清真寺安装面部识别摄像头来控制当地穆斯林人口，据报道，当地居民也被强制下载可以搜寻他们手机内容的软件。根据一项由卫报和国际合作者展开的调查显示，当旅客从邻国吉尔吉斯斯坦进入中国，将成为目标。边防警卫正拿走他们的">



  <link rel="alternate" href="http://feed43.com/2662513461037152.xml" title="News Pipeline" type="application/atom+xml">



  
  
  <link rel="canonical" href="http://yoursite.com/2019/07/02/2019-07-02-TheGuardian-中国边境守卫在旅客手机安装秘密监控软件/">



<script id="page.configurations">
  CONFIG.page = {
    sidebar: "",
  };
</script>

  <title>2019/07/02/TheGuardian/中国边境守卫在旅客手机安装秘密监控软件 | News Pipeline</title>
  












  <noscript>
  <style>
  .use-motion .motion-element,
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-title { opacity: initial; }

  .use-motion .logo,
  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="default">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">News Pipeline</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
    
      
        <p class="site-subtitle">Global News Together</p>
      
    
    
  </div>

  <div class="site-nav-toggle">
    <button aria-label="Toggle navigation bar">
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>



<nav class="site-nav">
  
    <ul id="menu" class="menu">
      
        
        
        
          
          <li class="menu-item menu-item-timeline">

    
    
      
    

    

    <a href="/archives/" rel="section"><i class="menu-item-icon fa fa-fw fa-archive"></i> <br>Timeline</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-posts">

    
    
      
    

    

    <a href="/" rel="section"><i class="menu-item-icon fa fa-fw fa-home"></i> <br>Posts</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-tags">

    
    
      
    

    

    <a href="/tags/" rel="section"><i class="menu-item-icon fa fa-fw fa-tags"></i> <br>Tags</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-categories">

    
    
      
    

    

    <a href="/categories/" rel="section"><i class="menu-item-icon fa fa-fw fa-th"></i> <br>Categories</a>

  </li>

      
      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br>Search</a>
        </li>
      
    </ul>
  

  

  
    <div class="site-search">
      
  <div class="popup search-popup local-search-popup">
  <div class="local-search-header clearfix">
    <span class="search-icon">
      <i class="fa fa-search"></i>
    </span>
    <span class="popup-btn-close">
      <i class="fa fa-times-circle"></i>
    </span>
    <div class="local-search-input-wrapper">
      <input autocomplete="off" placeholder="Searching..." spellcheck="false" type="text" id="local-search-input">
    </div>
  </div>
  <div id="local-search-result"></div>
</div>



    </div>
  
</nav>



  



</div>
    </header>

    


    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          
            

          
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2019/07/02/2019-07-02-TheGuardian-中国边境守卫在旅客手机安装秘密监控软件/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Nujabes">
      <meta itemprop="description" content="Translation Training of Nujabes">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="News Pipeline">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">2019/07/02/TheGuardian/中国边境守卫在旅客手机安装秘密监控软件

              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">

            
            
            

            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Posted on</span>
              

              
                
              

              <time title="Created: 2019-07-02 11:49:47 / Modified: 11:50:07" itemprop="dateCreated datePublished" datetime="2019-07-02T11:49:47-05:00">2019-07-02</time>
            

            
              

              
            
          </span>

          
            <span class="post-category">
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">In</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing"><a href="/categories/politics/" itemprop="url" rel="index"><span itemprop="name">politics</span></a></span>

                
                
              
            </span>
          

          
            
            
          

          
          

          
            <span class="post-meta-divider">|</span>
            <span class="post-meta-item-icon">
            <i class="fa fa-eye"></i>
             Views:  
            <span class="busuanzi-value" id="busuanzi_value_page_pv"></span>
            </span>
          

          
            <div class="post-symbolscount">
              
                <span class="post-meta-divider">|</span>
              

              
                <span class="post-meta-item-icon">
                  <i class="fa fa-file-word-o"></i>
                </span>
                
                <span title="Symbols count in article">1.8k</span>
              

              
                <span class="post-meta-divider">|</span>
              

              
                <span class="post-meta-item-icon">
                  <i class="fa fa-clock-o"></i>
                </span>
                
                <span title="Reading time">3 mins.</span>
              
            </div>
          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p><a href="https://www.theguardian.com/" target="_blank" rel="noopener">卫报</a><a href="https://www.theguardian.com/world/2019/jul/02/chinese-border-guards-surveillance-app-tourists-phones" target="_blank" rel="noopener">原文</a>/<strong>软件提取可以被用于追踪的邮件短信和联系人信息</strong></p>
<p>卫报透露，中国边防警察正秘密在旅客手机上安装监控软件并下载个人信息，这是政府对偏远的新疆地区密集审查的一部分。<br>中国政府已经通过在街道和清真寺安装面部识别摄像头来控制当地穆斯林人口，据报道，当地居民也被强制下载可以搜寻他们手机内容的软件。<br>根据一项由卫报和国际合作者展开的调查显示，当旅客从邻国吉尔吉斯斯坦进入中国，将成为目标。<br>边防警卫正拿走他们的手机，并秘密下载可以提取邮件短信联系人，以及手机本身信息的软件。<br>旅客们说他们事先没收到当局的警告，也没有被告知软件是用来做什么的，更没被告知他们的信息正被获取。<br>这项同包括南德意志报和纽约时报展开的调查发现，由伊尔克什坦边境进入中国的人正例行公事地被边境守卫扫描。<br>活动团体隐私国际的Edin Omanović将这一发现描述为“下载错误软件或事新闻文章将被关入拘留营非常惊人”。<br>卫报、学者及网络安全专家分析指出，这款由中国公司设计的软件能搜索安卓手机中当局认为存在问题的内容。<br>其中包括与伊斯兰极端主义相关的各种术语，包括基地组织在阿拉伯半岛制作的英文杂志Inspire，以及各种武器制造手册。<br>然而监控软件还会搜寻一系列其他材料，例如斋月期间的禁食和达赖喇嘛的文学，以及日本金属乐队Unholy Grave的音乐等等。<br>清单上的另一份文件是美国作家罗伯特格林的一本自助手册，名为战争的三十三个策略。<br>据中国当局称，每年约有一亿人访问新疆地区。这些包括当地居民和外国游客，大多都是由中国的其他地区进入的。<br>伊尔克什泰姆十字路口是中国最西边的边境，穿越者主要是商人和游客，其中一些人在沿古丝绸之路行走。<br>穿越时分几个阶段，其中一个阶段，旅客被要求解锁并上交手机以及其他设备例如相机。这些设备被拿到一个单独的房间，并在一段时间后返还。<br>iPhone被插入他们的扫描设备，而安卓手机则被安装了软件完成相同的事情。<br>大多数情况下软件在归还前就被卸载了，然而一些旅客发现软件仍然在手机里。<br>目前仍不清楚被提取信息的去向，以及他们将被储存多久。<br>尽管尚无证据表明数据被用于在之后的旅程中继续追踪旅客，但收集到的信息足以能让当局用手机的位置定位人。<br>看起来这款软件用的是安卓软件默认图标，名为蜂采。这一名称没有直接的英文翻译，但与蜜蜂采集蜂蜜相关。<br>卫报采访了今年用一部安卓手机越过边境到新疆的一位旅行者，但他看到安装在手机上的软件感到不安。<br>他说他在检查点被要求上交手机，手机被带到单独的房间。他和其他的旅行者都被要求提供密码给行政人员，并大约等待了一个小时直到手机被归还。<br>他们完全没有被告知手机被做了什么。<br>一个国际旅行社和吉尔吉斯斯坦的旅游信息告知他他的手机在边境将发生一些事情。<br>“我们认为是GPS追踪器，”他说，“旅行社非常肯定地说会被安上去。”<br>他拿回手机后立即检查了手机并立即发现了软件。<br>“两个小时距离之外的地方有另外一个检查点，我想他们可能已经下载了一些东西，并且在这两个检查点之间的路上已经全部分析过。他们可能会在下一个把人送回原来的地方。”<br>这位旅游者说他在旅游途中的其他地方没有被要求交出手机，离开中国的时候也没有。他说他并不担心带着手机，因为在这个区域已经有很多公开监控了。他补充道：“我不喜欢这样。如果在我的祖国这样做我会感到惊骇。但当你到中国旅游时，你知道它可能就是这样的。”<br>所有由卫报和合作伙伴确认过的安装都发生在安卓手机上，但旅客们报告称iPhone手机也会被行政人员拿走。<br>Omanovic说：“这是为什么新疆监视制度是世界上最非法，最普遍和最严厉的监狱之一的又一个例子。”<br>“现代信息提取系统利用这一点，为人们的生活建立一个详细但有缺陷的图景。现代应用程序，平台和设备会生成大量数据，人们可能甚至不知道或者认为他们已经删除了这些数据，但仍然可以在设备上找到这些数据。”<br>人权观察中国高级研究员Maya Wang表示：“我们已经知道新疆居民，特别是突厥穆斯林，在该地区受到全天候和多方面监控。”<br>“你们发现的东西甚至超出了那个范围。它表明即使是外国人也受到如此大规模和非法的监控。“<br>旅行者给德国记者打电话告知此事后，该应用程序的使用曝光。<br>卫报、南德意志报、鲁尔大学和德国网络安全公司Cure53对该软件的分析表明，该软件被设计用于将诸如电子邮件等信息上传到边境办公室的一台服务器上。<br>目前已经联系中国当局征求意见，但截至发布时尚无回复。<br>此前，中国政府为新疆公民的高科技监控进行了辩护，称其已经改善了该地区的安全状况。</p>
<!--
Chinese border guards put secret surveillance app on tourists' phones

Software extracts emails, texts and contacts and could be used to track movements

Chinese border police are secretly installing surveillance apps on the phones of visitors and downloading personal information as part of the government’s intensive scrutiny of the remote Xinjiang region, the Guardian can reveal.

The Chinese government has curbed freedoms in the province for the local Muslim population, installing facial recognition cameras on streets and in mosques and reportedly forcing residents to download software that searches their phones.

An investigation by the Guardian and international partners has found that travellers are being targeted when they attempt to enter the region from neighbouring Kyrgyzstan.

Border guards are taking their phones and secretly installing an app that extracts emails, texts and contacts, as well as information about the handset itself.

Tourists say they have not been warned by authorities in advance or told about what the software is looking for, or that their information is being taken.

The investigation, with partners including Süddeutsche Zeitung and the New York Times, has found that people using the remote Irkeshtam border crossing into the country are routinely having their phones screened by guards.

Edin Omanović, of the campaign group Privacy International, described the findings as “highly alarming in a country where downloading the wrong app or news article could land you in a detention camp”.

Analysis by the Guardian, academics and cybersecurity experts suggests the app, designed by a Chinese company,searches Android phones against a huge list of content that the authorities view as problematic.

This includes a variety of terms associated with Islamist extremism, including Inspire, the English-language magazine produced by al-Qaida in the Arabian Peninsula, and various weapons operation manuals.

However, the surveillance app also searches for information on a range of other material – from fasting during Ramadan to literature by the Dalai Lama, and music by a Japanese metal band called Unholy Grave.

Another file on the list is a self-help manual by the American writer Robert Greene called The 33 Strategies of War.

About 100 million people visit the Xinjiang region every year, according to Chinese authorities. These include domestic and foreign tourists, and most enter from elsewhere in the country.

The Irkeshtam crossing is China’s most westerly border and is used by traders and tourists, some following the historic Silk Road.

There are several stages to crossing, and at one travellers are made to unlock and hand over their phones and other devices such as cameras. The devices are then taken away to a separate room and returned some time later.

The iPhones are plugged into a reader that scans them, while Android phones have the app installed to do the same job.

It seems that in most cases the app is uninstalled before the phone is returned, but some travellers have found it still on their phone.

It is unclear where all extracted information goes and for how long it is stored.

While there is no evidence that the data is used to track people later in their journeys, the information it collects would allow the authorities to locate someone if used together with details of the phone’s location.

It appears with the default Android icon and the words 蜂采 (Fēng cǎi); the term has no direct English translation, but relates to bees collecting honey.

The Guardian spoke to a traveller who had crossed the border to Xinjiang this year with an Android phone and was disturbed to see the app installed on his phone.

He said he had been asked to hand over his phone at the checkpoint, and it had been taken into a separate room. He and all the other travellers at that checkpoint had also been asked to hand their pin numbers to the officials, and had waited about an hour to have their phones returned.

At no point were they told what was being done to the phones.

He had been told by an international travel agent and by tourist information in Kyrgyzstan that something would happen with his phone at the border.

“We thought it was a GPS tracker,” he said. “[The travel company] was pretty sure we were going to have this thing put in.”

He checked his phone when it was handed back and found the app immediately.

“There was another checkpoint about two hours away and I was thinking that maybe they had downloaded things and they would have all of their analysts going through it all while we were travelling, and then maybe they [would] send people back when they got to the next place.”

The traveller said he had not been asked to hand over the phone at any other point during his visit, nor when he departed from China. He said he had not been concerned about carrying the phone with him, as there was so much overt surveillance in the region. He added: “I don’t like it. If they were doing it in my home country I would be aghast, but when you are travelling to China you know it might be like this.”

All of the installations confirmed by the Guardian and its partners were on Android phones, but travellers report that iPhones were also taken by officers.

Omanovic said: “This is yet another example of why the surveillance regime in Xinjiang is one of the most unlawful, pervasive and draconian in the world.

“Modern extraction systems take advantage of this to build a detailed but flawed picture into people’s lives. Modern apps, platforms and devices generate huge amounts of data which people likely aren’t even aware of or believe they have deleted, but which can still be found on the device.”

Maya Wang, China senior researcher at Human Rights Watch, said: “We already know that Xinjiang residents, particularly Turkic Muslims–, are subjected to round-the-clock and multidimensional surveillance in the region.

“What you have found goes beyond that. It suggests that even foreigners are subjected to such mass and unlawful surveillance.”

The use of the app came to light after travellers took their phone to reporters in Germany.

Analysis of that software by the Guardian, Süddeutsche Zeitung, Ruhr-University Bochum and the German cybersecurity firm Cure53 suggested it was designed to upload information such as emails on to a server at the border office.

The Chinese authorities were contacted for comment but there was no reply by the time of publication.

Previously the Chinese government has defended its hi-tech surveillance of citizens in Xinjiang, saying it has improved security in the region.
-->
      
    </div>

    

    
    
    

    

    
      
    
    

    

    <footer class="post-footer">
      
        
          
        
        <div class="post-tags">
          
            <a href="/tags/CH/" rel="tag"># CH</a>
          
            <a href="/tags/XinJiang/" rel="tag"># XinJiang</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2019/07/01/2019-07-01-Science-空间站霉菌在200倍于人类致死剂量下存活/" rel="next" title="2019/07/01/Science/空间站霉菌在200倍于人类致死剂量下存活">
                <i class="fa fa-chevron-left"></i> 2019/07/01/Science/空间站霉菌在200倍于人类致死剂量下存活
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2019/07/02/2019-07-02-Reuters-波兰如何成为中美冷战的前线/" rel="prev" title="2019/07/02/Reuters/波兰如何成为中美冷战的前线">
                2019/07/02/Reuters/波兰如何成为中美冷战的前线 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>


  </div>


          </div>
          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      

      <div class="site-overview-wrap sidebar-panel sidebar-panel-active">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">Nujabes</p>
              <div class="site-description motion-element" itemprop="description">Translation Training of Nujabes</div>
          </div>

          
            <nav class="site-state motion-element">
              
                <div class="site-state-item site-state-posts">
                
                  <a href="/archives">
                
                    <span class="site-state-item-count">10</span>
                    <span class="site-state-item-name">posts</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-categories">
                  
                    
                      <a href="/categories/">
                    
                  
                    
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">2</span>
                    <span class="site-state-item-name">categories</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-tags">
                  
                    
                      <a href="/tags/">
                    
                  
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">8</span>
                    <span class="site-state-item-name">tags</span>
                  </a>
                </div>
              
            </nav>
          

          
            <div class="feed-link motion-element">
              <a href="http://feed43.com/2662513461037152.xml" rel="alternate">
                <i class="fa fa-rss"></i>
                RSS
              </a>
            </div>
          

          

          
            <div class="links-of-author motion-element">
              
                <span class="links-of-author-item">
                  
                  
                    
                  
                  
                    
                  
                  <a href="mailto:n.o.o.n.e@yandex.com" title="E-Mail &rarr; mailto:n.o.o.n.e@yandex.com" rel="noopener" target="_blank"><i class="fa fa-fw fa-envelope"></i>E-Mail</a>
                </span>
              
            </div>
          

          

          
          

          
            
          
          

        </div>
      </div>

      

      
        <div class="back-to-top">
          <i class="fa fa-arrow-up"></i>
          
            <span id="scrollpercent"><span>0</span>%</span>
          
        </div>
      

    </div>
  </aside>
  


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2019</span>
  <span class="with-love" id="animate">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Nujabes</span>

  
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-area-chart"></i>
    </span>
    
    <span title="Symbols count total">16k</span>
  

  
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
    
    <span title="Reading time total">27 mins.</span>
  
</div>


  <div class="powered-by">Powered by <a href="https://hexo.io" class="theme-link" rel="noopener" target="_blank">Hexo</a> v3.9.0</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">Theme – <a href="https://theme-next.org" class="theme-link" rel="noopener" target="_blank">NexT.Gemini</a> v7.1.2</div>




        
<div class="busuanzi-count">
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>

  
    <span class="post-meta-item-icon">
      <i class="fa fa-user"></i>
    </span>
    <span class="site-uv" title="Total Visitors">
      <span class="busuanzi-value" id="busuanzi_value_site_uv"></span>
    </span>
  

  
    <span class="post-meta-divider">|</span>
  

  
    <span class="post-meta-item-icon">
      <i class="fa fa-eye"></i>
    </span>
    <span class="site-pv" title="Total Views">
      <span class="busuanzi-value" id="busuanzi_value_site_pv"></span>
    </span>
  
</div>









        
      </div>
    </footer>

    

    

    

    
  </div>

  

<script>
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>














  
    
    
  
  <script color="85,85,85" opacity="0.5" zindex="-1" count="99" src="/lib/canvas-nest/canvas-nest.min.js"></script>





  
  









  
  <script src="/lib/jquery/index.js?v=3.4.1"></script>

  
  <script src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script src="/lib/three/three.min.js"></script>

  
  <script src="/lib/three/canvas_lines.min.js"></script>


  


  <script src="/js/utils.js?v=7.1.2"></script>

  <script src="/js/motion.js?v=7.1.2"></script>



  
  


  <script src="/js/affix.js?v=7.1.2"></script>

  <script src="/js/schemes/pisces.js?v=7.1.2"></script>




  
  <script src="/js/scrollspy.js?v=7.1.2"></script>
<script src="/js/post-details.js?v=7.1.2"></script>



  


  <script src="/js/next-boot.js?v=7.1.2"></script>


  

  

  

  


  


  
  <script>
    // Popup Window;
    var isfetched = false;
    var isXml = true;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length === 0) {
      search_path = "search.xml";
    } else if (/json$/i.test(search_path)) {
      isXml = false;
    }
    var path = "/" + search_path;
    // monitor main search box;

    var onPopupClose = function (e) {
      $('.popup').hide();
      $('#local-search-input').val('');
      $('.search-result-list').remove();
      $('#no-result').remove();
      $(".local-search-pop-overlay").remove();
      $('body').css('overflow', '');
    }

    function proceedsearch() {
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay"></div>')
        .css('overflow', 'hidden');
      $('.search-popup-overlay').click(onPopupClose);
      $('.popup').toggle();
      var $localSearchInput = $('#local-search-input');
      $localSearchInput.attr("autocapitalize", "none");
      $localSearchInput.attr("autocorrect", "off");
      $localSearchInput.focus();
    }

    // search function;
    var searchFunc = function(path, search_id, content_id) {
      'use strict';

      // start loading animation
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay">' +
          '<div id="search-loading-icon">' +
          '<i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>' +
          '</div>' +
          '</div>')
        .css('overflow', 'hidden');
      $("#search-loading-icon").css('margin', '20% auto 0 auto').css('text-align', 'center');

      

      $.ajax({
        url: path,
        dataType: isXml ? "xml" : "json",
        async: true,
        success: function(res) {
          // get the contents from search data
          isfetched = true;
          $('.popup').detach().appendTo('.header-inner');
          var datas = isXml ? $("entry", res).map(function() {
            return {
              title: $("title", this).text(),
              content: $("content",this).text(),
              url: $("url" , this).text()
            };
          }).get() : res;
          var input = document.getElementById(search_id);
          var resultContent = document.getElementById(content_id);
          var inputEventFunction = function() {
            var searchText = input.value.trim().toLowerCase();
            var keywords = searchText.split(/[\s\-]+/);
            if (keywords.length > 1) {
              keywords.push(searchText);
            }
            var resultItems = [];
            if (searchText.length > 0) {
              // perform local searching
              datas.forEach(function(data) {
                var isMatch = false;
                var hitCount = 0;
                var searchTextCount = 0;
                var title = data.title.trim();
                var titleInLowerCase = title.toLowerCase();
                var content = data.content.trim().replace(/<[^>]+>/g,"");
                
                var contentInLowerCase = content.toLowerCase();
                var articleUrl = decodeURIComponent(data.url).replace(/\/{2,}/g, '/');
                var indexOfTitle = [];
                var indexOfContent = [];
                // only match articles with not empty titles
                if(title != '') {
                  keywords.forEach(function(keyword) {
                    function getIndexByWord(word, text, caseSensitive) {
                      var wordLen = word.length;
                      if (wordLen === 0) {
                        return [];
                      }
                      var startPosition = 0, position = [], index = [];
                      if (!caseSensitive) {
                        text = text.toLowerCase();
                        word = word.toLowerCase();
                      }
                      while ((position = text.indexOf(word, startPosition)) > -1) {
                        index.push({position: position, word: word});
                        startPosition = position + wordLen;
                      }
                      return index;
                    }

                    indexOfTitle = indexOfTitle.concat(getIndexByWord(keyword, titleInLowerCase, false));
                    indexOfContent = indexOfContent.concat(getIndexByWord(keyword, contentInLowerCase, false));
                  });
                  if (indexOfTitle.length > 0 || indexOfContent.length > 0) {
                    isMatch = true;
                    hitCount = indexOfTitle.length + indexOfContent.length;
                  }
                }

                // show search results

                if (isMatch) {
                  // sort index by position of keyword

                  [indexOfTitle, indexOfContent].forEach(function (index) {
                    index.sort(function (itemLeft, itemRight) {
                      if (itemRight.position !== itemLeft.position) {
                        return itemRight.position - itemLeft.position;
                      } else {
                        return itemLeft.word.length - itemRight.word.length;
                      }
                    });
                  });

                  // merge hits into slices

                  function mergeIntoSlice(text, start, end, index) {
                    var item = index[index.length - 1];
                    var position = item.position;
                    var word = item.word;
                    var hits = [];
                    var searchTextCountInSlice = 0;
                    while (position + word.length <= end && index.length != 0) {
                      if (word === searchText) {
                        searchTextCountInSlice++;
                      }
                      hits.push({position: position, length: word.length});
                      var wordEnd = position + word.length;

                      // move to next position of hit

                      index.pop();
                      while (index.length != 0) {
                        item = index[index.length - 1];
                        position = item.position;
                        word = item.word;
                        if (wordEnd > position) {
                          index.pop();
                        } else {
                          break;
                        }
                      }
                    }
                    searchTextCount += searchTextCountInSlice;
                    return {
                      hits: hits,
                      start: start,
                      end: end,
                      searchTextCount: searchTextCountInSlice
                    };
                  }

                  var slicesOfTitle = [];
                  if (indexOfTitle.length != 0) {
                    slicesOfTitle.push(mergeIntoSlice(title, 0, title.length, indexOfTitle));
                  }

                  var slicesOfContent = [];
                  while (indexOfContent.length != 0) {
                    var item = indexOfContent[indexOfContent.length - 1];
                    var position = item.position;
                    var word = item.word;
                    // cut out 100 characters
                    var start = position - 20;
                    var end = position + 80;
                    if(start < 0){
                      start = 0;
                    }
                    if (end < position + word.length) {
                      end = position + word.length;
                    }
                    if(end > content.length){
                      end = content.length;
                    }
                    slicesOfContent.push(mergeIntoSlice(content, start, end, indexOfContent));
                  }

                  // sort slices in content by search text's count and hits' count

                  slicesOfContent.sort(function (sliceLeft, sliceRight) {
                    if (sliceLeft.searchTextCount !== sliceRight.searchTextCount) {
                      return sliceRight.searchTextCount - sliceLeft.searchTextCount;
                    } else if (sliceLeft.hits.length !== sliceRight.hits.length) {
                      return sliceRight.hits.length - sliceLeft.hits.length;
                    } else {
                      return sliceLeft.start - sliceRight.start;
                    }
                  });

                  // select top N slices in content

                  var upperBound = parseInt('1');
                  if (upperBound >= 0) {
                    slicesOfContent = slicesOfContent.slice(0, upperBound);
                  }

                  // highlight title and content

                  function highlightKeyword(text, slice) {
                    var result = '';
                    var prevEnd = slice.start;
                    slice.hits.forEach(function (hit) {
                      result += text.substring(prevEnd, hit.position);
                      var end = hit.position + hit.length;
                      result += '<b class="search-keyword">' + text.substring(hit.position, end) + '</b>';
                      prevEnd = end;
                    });
                    result += text.substring(prevEnd, slice.end);
                    return result;
                  }

                  var resultItem = '';

                  if (slicesOfTitle.length != 0) {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + highlightKeyword(title, slicesOfTitle[0]) + "</a>";
                  } else {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + title + "</a>";
                  }

                  slicesOfContent.forEach(function (slice) {
                    resultItem += "<a href='" + articleUrl + "'>" +
                      "<p class=\"search-result\">" + highlightKeyword(content, slice) +
                      "...</p>" + "</a>";
                  });

                  resultItem += "</li>";
                  resultItems.push({
                    item: resultItem,
                    searchTextCount: searchTextCount,
                    hitCount: hitCount,
                    id: resultItems.length
                  });
                }
              })
            };
            if (keywords.length === 1 && keywords[0] === "") {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-search fa-5x"></i></div>'
            } else if (resultItems.length === 0) {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-frown-o fa-5x"></i></div>'
            } else {
              resultItems.sort(function (resultLeft, resultRight) {
                if (resultLeft.searchTextCount !== resultRight.searchTextCount) {
                  return resultRight.searchTextCount - resultLeft.searchTextCount;
                } else if (resultLeft.hitCount !== resultRight.hitCount) {
                  return resultRight.hitCount - resultLeft.hitCount;
                } else {
                  return resultRight.id - resultLeft.id;
                }
              });
              var searchResultList = '<ul class=\"search-result-list\">';
              resultItems.forEach(function (result) {
                searchResultList += result.item;
              })
              searchResultList += "</ul>";
              resultContent.innerHTML = searchResultList;
            }
          }

          if ('auto' === 'auto') {
            input.addEventListener('input', inputEventFunction);
          } else {
            $('.search-icon').click(inputEventFunction);
            input.addEventListener('keypress', function (event) {
              if (event.keyCode === 13) {
                inputEventFunction();
              }
            });
          }

          // remove loading animation
          $(".local-search-pop-overlay").remove();
          $('body').css('overflow', '');

          proceedsearch();
        }
      });
    }

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched === false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };
    });

    $('.popup-btn-close').click(onPopupClose);
    $('.popup').click(function(e){
      e.stopPropagation();
    });
    $(document).on('keyup', function (event) {
      var shouldDismissSearchPopup = event.which === 27 &&
        $('.search-popup').is(':visible');
      if (shouldDismissSearchPopup) {
        onPopupClose();
      }
    });
  </script>





  

  

  
  

  
  

  


  

  

  

  

  

  

  

  

  

  

  

</body>
</html>
