<!DOCTYPE html>












  


<html class="theme-next gemini use-motion" lang>
<head><meta name="generator" content="Hexo 3.9.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">












  <meta name="yandex-verification" content="5c9da79dbc90da96">











<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css?v=4.7.0">

<link rel="stylesheet" href="/css/main.css?v=7.1.2">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=7.1.2">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=7.1.2">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=7.1.2">


  <link rel="mask-icon" href="/images/logo.svg?v=7.1.2" color="#222">







<script id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Gemini',
    version: '7.1.2',
    sidebar: {"position":"left","display":"post","offset":12,"onmobile":false,"dimmer":false},
    back2top: true,
    back2top_sidebar: true,
    fancybox: false,
    fastclick: false,
    lazyload: false,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>


  




  <meta name="description" content="卫报原文/抗议人群进入议会大楼后警察开始驱散人群香港移交中国22周年纪念日，在抗议人群冲进立法会挂起前殖民地旗帜后，香港警方向示威人群发射催泪弹并驱散人群。由于二十年来最深刻的政治危机丝毫没有减弱的迹象，五十万人参与席卷全城的和平游行之后出现了这样令人印象深刻的场景。过去的一个月里，抗议者们一直在要求撤回一项允许引渡到中国大陆的法案，民众对香港当局和特区行政长官林郑月娥的愤怒也在增加。警方采取行动">
<meta name="keywords" content="HK">
<meta property="og:type" content="article">
<meta property="og:title" content="2019&#x2F;07&#x2F;01&#x2F;TheGuardian&#x2F;香港警方向抗议者们发射催泪瓦斯并使用电棒">
<meta property="og:url" content="http://yoursite.com/2019/07/01/2019-07-01-TheGuardian-香港警方向抗议者们发射催泪瓦斯并使用电棒/index.html">
<meta property="og:site_name" content="News Pipeline">
<meta property="og:description" content="卫报原文/抗议人群进入议会大楼后警察开始驱散人群香港移交中国22周年纪念日，在抗议人群冲进立法会挂起前殖民地旗帜后，香港警方向示威人群发射催泪弹并驱散人群。由于二十年来最深刻的政治危机丝毫没有减弱的迹象，五十万人参与席卷全城的和平游行之后出现了这样令人印象深刻的场景。过去的一个月里，抗议者们一直在要求撤回一项允许引渡到中国大陆的法案，民众对香港当局和特区行政长官林郑月娥的愤怒也在增加。警方采取行动">
<meta property="og:locale" content="default">
<meta property="og:updated_time" content="2019-07-01T22:49:14.142Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="2019&#x2F;07&#x2F;01&#x2F;TheGuardian&#x2F;香港警方向抗议者们发射催泪瓦斯并使用电棒">
<meta name="twitter:description" content="卫报原文/抗议人群进入议会大楼后警察开始驱散人群香港移交中国22周年纪念日，在抗议人群冲进立法会挂起前殖民地旗帜后，香港警方向示威人群发射催泪弹并驱散人群。由于二十年来最深刻的政治危机丝毫没有减弱的迹象，五十万人参与席卷全城的和平游行之后出现了这样令人印象深刻的场景。过去的一个月里，抗议者们一直在要求撤回一项允许引渡到中国大陆的法案，民众对香港当局和特区行政长官林郑月娥的愤怒也在增加。警方采取行动">



  <link rel="alternate" href="http://feed43.com/2662513461037152.xml" title="News Pipeline" type="application/atom+xml">



  
  
  <link rel="canonical" href="http://yoursite.com/2019/07/01/2019-07-01-TheGuardian-香港警方向抗议者们发射催泪瓦斯并使用电棒/">



<script id="page.configurations">
  CONFIG.page = {
    sidebar: "",
  };
</script>

  <title>2019/07/01/TheGuardian/香港警方向抗议者们发射催泪瓦斯并使用电棒 | News Pipeline</title>
  












  <noscript>
  <style>
  .use-motion .motion-element,
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-title { opacity: initial; }

  .use-motion .logo,
  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="default">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">News Pipeline</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
    
      
        <p class="site-subtitle">Global News Together</p>
      
    
    
  </div>

  <div class="site-nav-toggle">
    <button aria-label="Toggle navigation bar">
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>



<nav class="site-nav">
  
    <ul id="menu" class="menu">
      
        
        
        
          
          <li class="menu-item menu-item-timeline">

    
    
      
    

    

    <a href="/archives/" rel="section"><i class="menu-item-icon fa fa-fw fa-archive"></i> <br>Timeline</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-posts">

    
    
      
    

    

    <a href="/" rel="section"><i class="menu-item-icon fa fa-fw fa-home"></i> <br>Posts</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-tags">

    
    
      
    

    

    <a href="/tags/" rel="section"><i class="menu-item-icon fa fa-fw fa-tags"></i> <br>Tags</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-categories">

    
    
      
    

    

    <a href="/categories/" rel="section"><i class="menu-item-icon fa fa-fw fa-th"></i> <br>Categories</a>

  </li>

      
      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br>Search</a>
        </li>
      
    </ul>
  

  

  
    <div class="site-search">
      
  <div class="popup search-popup local-search-popup">
  <div class="local-search-header clearfix">
    <span class="search-icon">
      <i class="fa fa-search"></i>
    </span>
    <span class="popup-btn-close">
      <i class="fa fa-times-circle"></i>
    </span>
    <div class="local-search-input-wrapper">
      <input autocomplete="off" placeholder="Searching..." spellcheck="false" type="text" id="local-search-input">
    </div>
  </div>
  <div id="local-search-result"></div>
</div>



    </div>
  
</nav>



  



</div>
    </header>

    


    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          
            

          
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2019/07/01/2019-07-01-TheGuardian-香港警方向抗议者们发射催泪瓦斯并使用电棒/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Nujabes">
      <meta itemprop="description" content="Translation Training of Nujabes">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="News Pipeline">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">2019/07/01/TheGuardian/香港警方向抗议者们发射催泪瓦斯并使用电棒

              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">

            
            
            

            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Posted on</span>
              

              
                
              

              <time title="Created: 2019-07-01 17:48:30 / Modified: 17:49:14" itemprop="dateCreated datePublished" datetime="2019-07-01T17:48:30-05:00">2019-07-01</time>
            

            
              

              
            
          </span>

          
            <span class="post-category">
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">In</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing"><a href="/categories/politics/" itemprop="url" rel="index"><span itemprop="name">politics</span></a></span>

                
                
              
            </span>
          

          
            
            
          

          
          

          
            <span class="post-meta-divider">|</span>
            <span class="post-meta-item-icon">
            <i class="fa fa-eye"></i>
             Views:  
            <span class="busuanzi-value" id="busuanzi_value_page_pv"></span>
            </span>
          

          
            <div class="post-symbolscount">
              
                <span class="post-meta-divider">|</span>
              

              
                <span class="post-meta-item-icon">
                  <i class="fa fa-file-word-o"></i>
                </span>
                
                <span title="Symbols count in article">1.9k</span>
              

              
                <span class="post-meta-divider">|</span>
              

              
                <span class="post-meta-item-icon">
                  <i class="fa fa-clock-o"></i>
                </span>
                
                <span title="Reading time">3 mins.</span>
              
            </div>
          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p><a href="https://www.theguardian.com/" target="_blank" rel="noopener">卫报</a><a href="https://www.theguardian.com/world/2019/jul/01/hong-kong-police-fire-teargas-and-charge-at-protesters" target="_blank" rel="noopener">原文</a>/<strong>抗议人群进入议会大楼后警察开始驱散人群</strong><br>香港移交中国22周年纪念日，在抗议人群冲进立法会挂起前殖民地旗帜后，香港警方向示威人群发射催泪弹并驱散人群。<br>由于二十年来最深刻的政治危机丝毫没有减弱的迹象，五十万人参与席卷全城的和平游行之后出现了这样令人印象深刻的场景。<br>过去的一个月里，抗议者们一直在要求撤回一项允许引渡到中国大陆的法案，民众对香港当局和特区行政长官林郑月娥的愤怒也在增加。<br>警方采取行动控制一群突围的抗议人群，其中一部分抗议者强行冲入立法会建筑并破坏了主要议事厅。<br>当地时间午夜后不久，防暴警察举起一面黑色旗帜“催泪瓦斯警告”，接着向人群发射了几轮气体。然后他们爬上当天早些时候由抗议者堆叠起的路障，并向聚集的人群是用电棍。<br>立法会外的抗议者们戴着安全帽护目镜和面罩跑开了，因为空气中弥漫着烟雾。<br>数小时以来，抗议者们反复用金属手推车和杆子敲击钢化玻璃墙壁，数百其他示威者在一旁观看。一进入立法会，他们就扔椅子，撕毁过去几位立法者的肖像。抗议者们被驱散之后，建筑被破坏的图片被四处散播。据报道超过五十人在全天各种抗议活动后被送往医院。<br>立法会外的一位拒绝透露姓名的男性抗议者说：“我不知道这是否会奏效，但还有其他渠道能让林郑月娥听到我们的声音吗？”<br>“我们过去和平抗议，但并不起作用，现在我们需要摆脱框架告诉他们，我们愿意尝试任何方法，直到你们给我们答案。”<br>警方当晚数次警告示威者们，似乎要发生暴力冲突，但很大程度上还是让示威者们无阻拦地进入了立法会破坏建筑物内部。当地电视台画面显示，随着抗议人群的闯入，警方在大楼的其他地方配备了非致命武器。<br>一位立法者Fernando张暗示记者，警方的无所作为是一个陷阱，目的是用暴力和破坏性画面的帮助下让公众反对抗议活动。<br>早前有六位支持民主的独立立法者与抗议者发生冲突，他们呼吁大家冷静，并反向推用于进入立法会的手推车。<br>其中一位政客林卓婷说：“他们就是不听我的。整个活动很大程度上是和平的，但一些年轻人被强烈的无助感冲昏头脑，感情用事。”<br>尽管一小群人在立法机关造成麻烦，香港市中心的55万人和平游行没有任何暴力行为或混乱场面。<br>该集会的组织者民权阵线与民主立法者发表了联合声明，将立法会被破坏的责任归咎于林，称她“无视人民的要求，将年轻人推向绝望”。<br>民权阵线重申了五项要求：全面撤回具有争议性的引渡法修正案；调查警察的暴行行为；林郑月娥辞职；释放被捕抗议者；不再将之前的冲突定义为暴动。<br>41位亲政府的立法者发表联合声明，谴责他们描述为“极端激进和暴力行为”，例如占领道路和损坏立法会大楼。<br>此次集会体现了人们越来越担心中国在亲北京领导人的帮助下摧毁香港这一金融中心的自由和文化。<br>尽管香港在1997年回到中国管辖，香港依旧按“一国两制”单独管理。这一城市享受专治大陆所看不到的权利和自由，但许多香港居民认为北京正在违背那份协议。<br>尽管抗议活动最初是反对林郑月娥推行引渡法案，但示威游行已经演变为针对她的政府和北京的更加广泛的运动。<br>最近几周，抗议者们和政府都在试图让公众舆论站在他们一方。示威者们大多是有秩序的，遵守交通法规，自行清理垃圾，并在万人聚集的时候依旧让救护车通过。<br>一场小型抗议活动使政府办公室被迫关闭，工作人员提前回家后，抗议者们甚至向公务员们鞠躬道歉。<br>直到午夜，警察们在武力使用上受到了更多的限制，因为他们在六月十二日的一场小型抗议活动中向人群发射了150发催泪弹和橡皮子弹，这一行为收到了谴责，警察殴打并朝手无寸铁的抗议者喷胡椒水的视频在网络上传播。<br>英国外交大臣Jeremy Hunt周一强调“英国支持香港及其自由”，并在一份声明中表示“暴力是不可容忍的，但香港人必须保留在法律范围内使用和平抗议的权利，正如成千上万英勇民众所表现的那样。”<br>英国外交官担心香港领导人可能以暴力为理由对抗议者实施严厉处罚，包括可能重新引入暂停的引渡法案。英国一直私下建议放弃该法案。<br>中国重申了“外国势力干预”的立场。中国外交部发言人耿爽称，根据1997年香港移交的联合声明中，英国的权利和义务已经结束。<br>“英国对香港没有所谓的责任。香港事务纯属中国内政。他国没有权利干涉。”耿在每日新闻发布会上说。<br>“近期英国一直在香港问题上做手势，公然干涉干涉。我们对此非常不满，并坚决反对。”<br>当日早些时候，林郑月娥在香港湾仔区会议中心的一场正式典礼中，试图平复情绪，庆祝香港回归22周年。<br>演讲中林郑月娥提到抗议活动，称她已经意识到“更准确把握公众情绪”。她说：“我也充分意识到，虽然我们有好的意图，我们仍需保持开放和宽容。”</p>
<!--
Hong Kong police fire teargas and charge at protesters

Officers move to disperse crowds after breakaway group stormed parliament building

Hong Kong police have fired teargas at demonstrators and moved to disperse crowds after protesters stormed the legislative council building and raised the territory’s former colonial flag on the 22nd anniversary of its handover to China.

The dramatic scenes came after a peaceful march of half a million people made its way through other parts of the city as its deepest political crisis in two decades showed no sign of abating. For the past month protesters have been demanding the withdrawal of a bill that would allow extraditions to the Chinese mainland as anger has grown against Hong Kong authorities and the territory’s chief executive, Carrie Lam.

The police action came against a breakaway group of protesters, some of whom had forced their way into the legislative council building and vandalised its main chamber.

Shortly after midnight local time (1600 BST), police in riot gear held up a black flag reading “teargas warning” before shooting several rounds of the gas into protesters. They then climbed over barricades put up by protesters earlier in the day and charged at the people gathered.

Outside the legislative council building protesters wearing hard hats, goggles and masks ran away clutching umbrellas as smoke filled the air.

Protesters had for hours been repeatedly striking reinforced glass walls with a metal trolley and poles as hundreds of others watched on. Once inside they threw chairs and tore down and defaced portraits of past lawmakers. After the protesters were dispersed, images of the vandalised building were broadcast. More than 50 people were reportedly taken to hospital for treatment after various protests throughout the day.

“I don’t know whether this would work, but what other channels are there to make Carrie Lam listen to us?” said a male protester outside the legislative council building, who declined to be named.

“We used to protest peacefully but it didn’t work, now we need to get out of this framework and tell them, we’re willing to try anything until you give us an answer.”

Police had issued several warnings through the evening and appeared to be gearing up for violent clashes, but had left the protesters largely unhindered in their efforts even as the group tore up the inside of the building. Local TV footage showed police officers armed with non-lethal weaponry in other parts of the government complex as the protesters broke in.

One lawmaker, Fernando Cheung, suggested to reporters that the inaction from police had been a trap, aimed at swinging public sentiment against the protest movement with the help of violent and destructive scenes.

Half a dozen pro-democracy and independent lawmakers had earlier scuffled with protesters as they called for calm and pushed against the trolley that was being used to enter the council building.

“They simply wouldn’t listen to me,” said Lam Cheuk-ting, one of the politicians. “The movement at large is peaceful, but some young people are overwhelmed by a strong sense of helplessness and they’re emotionally charged.”

While a small splinter group was causing trouble at the legislature, 550,000 people marched peacefully through downtown Hong Kong without any scenes of violence or chaos.

The organisers of that rally – the Civil Human Rights Front (CHRF) – issued a joint statement with democratic lawmakers placing the blame for the destruction at the legislative council squarely on Lam, saying she had “ignored the demands of the people and pushed youngsters towards desperation”.

The CHRF also reiterated its five demands: the full retraction of the controversial extradition law amendment bill; an investigation into police brutality; Lam’s resignation; the release of arrested protesters; and the removal of the designation of the earlier clashes as a riot.

A joint statement from 41 pro-government lawmakers condemned what they described as “extremely radical and violent acts”, such as the occupying of roads and damaging the council building.

The rallies are the latest manifestation of growing fears that China is stamping down on the city’s freedoms and culture with the help of the finance hub’s pro-Beijing leaders.

Although returned to Chinese rule in 1997, Hong Kong is still administered separately under an arrangement known as “one country, two systems”. The city enjoys rights and liberties unseen on the autocratic mainland, but many residents believe Beijing is reneging on that deal.

While the recent protests were initially sparked by Lam’s attempts to pass the proposed extradition legislation, the demonstrations have morphed into a wider movement against her administration and Beijing.

Both the protesters and the government have in recent weeks been trying to keep public opinion and attention on their side. The protesters have mostly been orderly, obeying traffic laws, cleaning up after themselves and allowing ambulances to pass even when tens of thousands are gathered.

They even returned to bow and apologise to civil servants after a small-scale protest forced government offices to shut and the staff to go home early.

Up until midnight police were far more restrained with their use of force, having been criticised for their actions against protesters at a smaller protest on 12 June, when they fired 150 rounds of teargas and rubber bullets, and videos of police beating and pepper-spraying unarmed protesters circulated over the internet.

The UK foreign secretary, Jeremy Hunt, on Monday stressed “UK support for Hong Kong and its freedoms”, saying in a statement that “no violence is acceptable but Hong Kong people must preserve the right to peaceful protest exercised within the law, as hundreds of thousands of brave people showed today.”

UK diplomats will be concerned that the Hong Kong executive might use the violence as a reason to impose severe penalties on protesters, including possibly reintroducing the suspended extradition law. The UK had been privately pressing for the legislation to be dropped altogether.

China also reiterated its stance against what it called “foreign interference” in Hong Kong. Speaking in Beijing, the Chinese foreign ministry spokesman, Geng Shuang, said the UK’s rights and obligations under the joint declaration on the 1997 handover of Hong Kong had ended.

“Britain has no so-called responsibility for Hong Kong. Hong Kong matters are purely an internal affair for China. No foreign country has a right to interfere,” Geng told a daily news briefing.

“Recently Britain has continuously gesticulated about Hong Kong, flagrantly interfering. We are extremely dissatisfied with this and resolutely opposed.”

Earlier in the day, Lam attempted to calm the mood during an official ceremony at a convention centre in Hong Kong’s Wan Chai district to mark the 22nd anniversary of the handover.

In her speech, Lam referred to the protests, saying they had made her realise “the need to grasp public sentiments accurately”. She said: “I am also fully aware that while we have good intentions, we still need to be open and accommodating.”
-->
      
    </div>

    

    
    
    

    

    
      
    
    

    

    <footer class="post-footer">
      
        
          
        
        <div class="post-tags">
          
            <a href="/tags/HK/" rel="tag"># HK</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2019/07/01/2019-07-01-AlJazeera-香港抗议者冲击立法会砸门砸墙/" rel="next" title="2019/07/01/AlJazeera/香港抗议者冲击立法会砸门砸墙">
                <i class="fa fa-chevron-left"></i> 2019/07/01/AlJazeera/香港抗议者冲击立法会砸门砸墙
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2019/07/01/2019-07-01-Science-空间站霉菌在200倍于人类致死剂量下存活/" rel="prev" title="2019/07/01/Science/空间站霉菌在200倍于人类致死剂量下存活">
                2019/07/01/Science/空间站霉菌在200倍于人类致死剂量下存活 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>


  </div>


          </div>
          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      

      <div class="site-overview-wrap sidebar-panel sidebar-panel-active">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">Nujabes</p>
              <div class="site-description motion-element" itemprop="description">Translation Training of Nujabes</div>
          </div>

          
            <nav class="site-state motion-element">
              
                <div class="site-state-item site-state-posts">
                
                  <a href="/archives">
                
                    <span class="site-state-item-count">10</span>
                    <span class="site-state-item-name">posts</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-categories">
                  
                    
                      <a href="/categories/">
                    
                  
                    
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">2</span>
                    <span class="site-state-item-name">categories</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-tags">
                  
                    
                      <a href="/tags/">
                    
                  
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">8</span>
                    <span class="site-state-item-name">tags</span>
                  </a>
                </div>
              
            </nav>
          

          
            <div class="feed-link motion-element">
              <a href="http://feed43.com/2662513461037152.xml" rel="alternate">
                <i class="fa fa-rss"></i>
                RSS
              </a>
            </div>
          

          

          
            <div class="links-of-author motion-element">
              
                <span class="links-of-author-item">
                  
                  
                    
                  
                  
                    
                  
                  <a href="mailto:n.o.o.n.e@yandex.com" title="E-Mail &rarr; mailto:n.o.o.n.e@yandex.com" rel="noopener" target="_blank"><i class="fa fa-fw fa-envelope"></i>E-Mail</a>
                </span>
              
            </div>
          

          

          
          

          
            
          
          

        </div>
      </div>

      

      
        <div class="back-to-top">
          <i class="fa fa-arrow-up"></i>
          
            <span id="scrollpercent"><span>0</span>%</span>
          
        </div>
      

    </div>
  </aside>
  


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2019</span>
  <span class="with-love" id="animate">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Nujabes</span>

  
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-area-chart"></i>
    </span>
    
    <span title="Symbols count total">16k</span>
  

  
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
    
    <span title="Reading time total">27 mins.</span>
  
</div>


  <div class="powered-by">Powered by <a href="https://hexo.io" class="theme-link" rel="noopener" target="_blank">Hexo</a> v3.9.0</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">Theme – <a href="https://theme-next.org" class="theme-link" rel="noopener" target="_blank">NexT.Gemini</a> v7.1.2</div>




        
<div class="busuanzi-count">
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>

  
    <span class="post-meta-item-icon">
      <i class="fa fa-user"></i>
    </span>
    <span class="site-uv" title="Total Visitors">
      <span class="busuanzi-value" id="busuanzi_value_site_uv"></span>
    </span>
  

  
    <span class="post-meta-divider">|</span>
  

  
    <span class="post-meta-item-icon">
      <i class="fa fa-eye"></i>
    </span>
    <span class="site-pv" title="Total Views">
      <span class="busuanzi-value" id="busuanzi_value_site_pv"></span>
    </span>
  
</div>









        
      </div>
    </footer>

    

    

    

    
  </div>

  

<script>
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>














  
    
    
  
  <script color="85,85,85" opacity="0.5" zindex="-1" count="99" src="/lib/canvas-nest/canvas-nest.min.js"></script>





  
  









  
  <script src="/lib/jquery/index.js?v=3.4.1"></script>

  
  <script src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script src="/lib/three/three.min.js"></script>

  
  <script src="/lib/three/canvas_lines.min.js"></script>


  


  <script src="/js/utils.js?v=7.1.2"></script>

  <script src="/js/motion.js?v=7.1.2"></script>



  
  


  <script src="/js/affix.js?v=7.1.2"></script>

  <script src="/js/schemes/pisces.js?v=7.1.2"></script>




  
  <script src="/js/scrollspy.js?v=7.1.2"></script>
<script src="/js/post-details.js?v=7.1.2"></script>



  


  <script src="/js/next-boot.js?v=7.1.2"></script>


  

  

  

  


  


  
  <script>
    // Popup Window;
    var isfetched = false;
    var isXml = true;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length === 0) {
      search_path = "search.xml";
    } else if (/json$/i.test(search_path)) {
      isXml = false;
    }
    var path = "/" + search_path;
    // monitor main search box;

    var onPopupClose = function (e) {
      $('.popup').hide();
      $('#local-search-input').val('');
      $('.search-result-list').remove();
      $('#no-result').remove();
      $(".local-search-pop-overlay").remove();
      $('body').css('overflow', '');
    }

    function proceedsearch() {
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay"></div>')
        .css('overflow', 'hidden');
      $('.search-popup-overlay').click(onPopupClose);
      $('.popup').toggle();
      var $localSearchInput = $('#local-search-input');
      $localSearchInput.attr("autocapitalize", "none");
      $localSearchInput.attr("autocorrect", "off");
      $localSearchInput.focus();
    }

    // search function;
    var searchFunc = function(path, search_id, content_id) {
      'use strict';

      // start loading animation
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay">' +
          '<div id="search-loading-icon">' +
          '<i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>' +
          '</div>' +
          '</div>')
        .css('overflow', 'hidden');
      $("#search-loading-icon").css('margin', '20% auto 0 auto').css('text-align', 'center');

      

      $.ajax({
        url: path,
        dataType: isXml ? "xml" : "json",
        async: true,
        success: function(res) {
          // get the contents from search data
          isfetched = true;
          $('.popup').detach().appendTo('.header-inner');
          var datas = isXml ? $("entry", res).map(function() {
            return {
              title: $("title", this).text(),
              content: $("content",this).text(),
              url: $("url" , this).text()
            };
          }).get() : res;
          var input = document.getElementById(search_id);
          var resultContent = document.getElementById(content_id);
          var inputEventFunction = function() {
            var searchText = input.value.trim().toLowerCase();
            var keywords = searchText.split(/[\s\-]+/);
            if (keywords.length > 1) {
              keywords.push(searchText);
            }
            var resultItems = [];
            if (searchText.length > 0) {
              // perform local searching
              datas.forEach(function(data) {
                var isMatch = false;
                var hitCount = 0;
                var searchTextCount = 0;
                var title = data.title.trim();
                var titleInLowerCase = title.toLowerCase();
                var content = data.content.trim().replace(/<[^>]+>/g,"");
                
                var contentInLowerCase = content.toLowerCase();
                var articleUrl = decodeURIComponent(data.url).replace(/\/{2,}/g, '/');
                var indexOfTitle = [];
                var indexOfContent = [];
                // only match articles with not empty titles
                if(title != '') {
                  keywords.forEach(function(keyword) {
                    function getIndexByWord(word, text, caseSensitive) {
                      var wordLen = word.length;
                      if (wordLen === 0) {
                        return [];
                      }
                      var startPosition = 0, position = [], index = [];
                      if (!caseSensitive) {
                        text = text.toLowerCase();
                        word = word.toLowerCase();
                      }
                      while ((position = text.indexOf(word, startPosition)) > -1) {
                        index.push({position: position, word: word});
                        startPosition = position + wordLen;
                      }
                      return index;
                    }

                    indexOfTitle = indexOfTitle.concat(getIndexByWord(keyword, titleInLowerCase, false));
                    indexOfContent = indexOfContent.concat(getIndexByWord(keyword, contentInLowerCase, false));
                  });
                  if (indexOfTitle.length > 0 || indexOfContent.length > 0) {
                    isMatch = true;
                    hitCount = indexOfTitle.length + indexOfContent.length;
                  }
                }

                // show search results

                if (isMatch) {
                  // sort index by position of keyword

                  [indexOfTitle, indexOfContent].forEach(function (index) {
                    index.sort(function (itemLeft, itemRight) {
                      if (itemRight.position !== itemLeft.position) {
                        return itemRight.position - itemLeft.position;
                      } else {
                        return itemLeft.word.length - itemRight.word.length;
                      }
                    });
                  });

                  // merge hits into slices

                  function mergeIntoSlice(text, start, end, index) {
                    var item = index[index.length - 1];
                    var position = item.position;
                    var word = item.word;
                    var hits = [];
                    var searchTextCountInSlice = 0;
                    while (position + word.length <= end && index.length != 0) {
                      if (word === searchText) {
                        searchTextCountInSlice++;
                      }
                      hits.push({position: position, length: word.length});
                      var wordEnd = position + word.length;

                      // move to next position of hit

                      index.pop();
                      while (index.length != 0) {
                        item = index[index.length - 1];
                        position = item.position;
                        word = item.word;
                        if (wordEnd > position) {
                          index.pop();
                        } else {
                          break;
                        }
                      }
                    }
                    searchTextCount += searchTextCountInSlice;
                    return {
                      hits: hits,
                      start: start,
                      end: end,
                      searchTextCount: searchTextCountInSlice
                    };
                  }

                  var slicesOfTitle = [];
                  if (indexOfTitle.length != 0) {
                    slicesOfTitle.push(mergeIntoSlice(title, 0, title.length, indexOfTitle));
                  }

                  var slicesOfContent = [];
                  while (indexOfContent.length != 0) {
                    var item = indexOfContent[indexOfContent.length - 1];
                    var position = item.position;
                    var word = item.word;
                    // cut out 100 characters
                    var start = position - 20;
                    var end = position + 80;
                    if(start < 0){
                      start = 0;
                    }
                    if (end < position + word.length) {
                      end = position + word.length;
                    }
                    if(end > content.length){
                      end = content.length;
                    }
                    slicesOfContent.push(mergeIntoSlice(content, start, end, indexOfContent));
                  }

                  // sort slices in content by search text's count and hits' count

                  slicesOfContent.sort(function (sliceLeft, sliceRight) {
                    if (sliceLeft.searchTextCount !== sliceRight.searchTextCount) {
                      return sliceRight.searchTextCount - sliceLeft.searchTextCount;
                    } else if (sliceLeft.hits.length !== sliceRight.hits.length) {
                      return sliceRight.hits.length - sliceLeft.hits.length;
                    } else {
                      return sliceLeft.start - sliceRight.start;
                    }
                  });

                  // select top N slices in content

                  var upperBound = parseInt('1');
                  if (upperBound >= 0) {
                    slicesOfContent = slicesOfContent.slice(0, upperBound);
                  }

                  // highlight title and content

                  function highlightKeyword(text, slice) {
                    var result = '';
                    var prevEnd = slice.start;
                    slice.hits.forEach(function (hit) {
                      result += text.substring(prevEnd, hit.position);
                      var end = hit.position + hit.length;
                      result += '<b class="search-keyword">' + text.substring(hit.position, end) + '</b>';
                      prevEnd = end;
                    });
                    result += text.substring(prevEnd, slice.end);
                    return result;
                  }

                  var resultItem = '';

                  if (slicesOfTitle.length != 0) {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + highlightKeyword(title, slicesOfTitle[0]) + "</a>";
                  } else {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + title + "</a>";
                  }

                  slicesOfContent.forEach(function (slice) {
                    resultItem += "<a href='" + articleUrl + "'>" +
                      "<p class=\"search-result\">" + highlightKeyword(content, slice) +
                      "...</p>" + "</a>";
                  });

                  resultItem += "</li>";
                  resultItems.push({
                    item: resultItem,
                    searchTextCount: searchTextCount,
                    hitCount: hitCount,
                    id: resultItems.length
                  });
                }
              })
            };
            if (keywords.length === 1 && keywords[0] === "") {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-search fa-5x"></i></div>'
            } else if (resultItems.length === 0) {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-frown-o fa-5x"></i></div>'
            } else {
              resultItems.sort(function (resultLeft, resultRight) {
                if (resultLeft.searchTextCount !== resultRight.searchTextCount) {
                  return resultRight.searchTextCount - resultLeft.searchTextCount;
                } else if (resultLeft.hitCount !== resultRight.hitCount) {
                  return resultRight.hitCount - resultLeft.hitCount;
                } else {
                  return resultRight.id - resultLeft.id;
                }
              });
              var searchResultList = '<ul class=\"search-result-list\">';
              resultItems.forEach(function (result) {
                searchResultList += result.item;
              })
              searchResultList += "</ul>";
              resultContent.innerHTML = searchResultList;
            }
          }

          if ('auto' === 'auto') {
            input.addEventListener('input', inputEventFunction);
          } else {
            $('.search-icon').click(inputEventFunction);
            input.addEventListener('keypress', function (event) {
              if (event.keyCode === 13) {
                inputEventFunction();
              }
            });
          }

          // remove loading animation
          $(".local-search-pop-overlay").remove();
          $('body').css('overflow', '');

          proceedsearch();
        }
      });
    }

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched === false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };
    });

    $('.popup-btn-close').click(onPopupClose);
    $('.popup').click(function(e){
      e.stopPropagation();
    });
    $(document).on('keyup', function (event) {
      var shouldDismissSearchPopup = event.which === 27 &&
        $('.search-popup').is(':visible');
      if (shouldDismissSearchPopup) {
        onPopupClose();
      }
    });
  </script>





  

  

  
  

  
  

  


  

  

  

  

  

  

  

  

  

  

  

</body>
</html>
