<!DOCTYPE html>












  


<html class="theme-next gemini use-motion" lang>
<head><meta name="generator" content="Hexo 3.9.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">












  <meta name="yandex-verification" content="5c9da79dbc90da96">











<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css?v=4.7.0">

<link rel="stylesheet" href="/css/main.css?v=7.1.2">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=7.1.2">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=7.1.2">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=7.1.2">


  <link rel="mask-icon" href="/images/logo.svg?v=7.1.2" color="#222">







<script id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Gemini',
    version: '7.1.2',
    sidebar: {"position":"left","display":"post","offset":12,"onmobile":false,"dimmer":false},
    back2top: true,
    back2top_sidebar: true,
    fancybox: false,
    fastclick: false,
    lazyload: false,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>


  




  <meta name="description" content="路透社原文/涉嫌间谍案涉及一名涉嫌间谍案涉及一名说波兰语并为华为工作的中国商人，称他是抵制华为过程中的无辜牺牲品 一月一个寒冷的早晨，波兰内部安全人员进入一名外国商人在华沙的公寓，没收照片，拿走了他的电子设备并逮捕了他。针对他的指控耸人听闻：他，一位说波兰语的前外交官和一位前波兰安全人员代表外国势力进行间谍活动。这一场景有冷战惊悚片的元素，只是被更新为21世纪版本。这一掠夺性势力不是美国，华盛顿和">
<meta name="keywords" content="US,CH,US-CH trade war,Huawei">
<meta property="og:type" content="article">
<meta property="og:title" content="2019&#x2F;07&#x2F;02&#x2F;Reuters&#x2F;波兰如何成为中美冷战的前线">
<meta property="og:url" content="http://yoursite.com/2019/07/02/2019-07-02-Reuters-波兰如何成为中美冷战的前线/index.html">
<meta property="og:site_name" content="News Pipeline">
<meta property="og:description" content="路透社原文/涉嫌间谍案涉及一名涉嫌间谍案涉及一名说波兰语并为华为工作的中国商人，称他是抵制华为过程中的无辜牺牲品 一月一个寒冷的早晨，波兰内部安全人员进入一名外国商人在华沙的公寓，没收照片，拿走了他的电子设备并逮捕了他。针对他的指控耸人听闻：他，一位说波兰语的前外交官和一位前波兰安全人员代表外国势力进行间谍活动。这一场景有冷战惊悚片的元素，只是被更新为21世纪版本。这一掠夺性势力不是美国，华盛顿和">
<meta property="og:locale" content="default">
<meta property="og:updated_time" content="2019-07-02T19:53:21.670Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="2019&#x2F;07&#x2F;02&#x2F;Reuters&#x2F;波兰如何成为中美冷战的前线">
<meta name="twitter:description" content="路透社原文/涉嫌间谍案涉及一名涉嫌间谍案涉及一名说波兰语并为华为工作的中国商人，称他是抵制华为过程中的无辜牺牲品 一月一个寒冷的早晨，波兰内部安全人员进入一名外国商人在华沙的公寓，没收照片，拿走了他的电子设备并逮捕了他。针对他的指控耸人听闻：他，一位说波兰语的前外交官和一位前波兰安全人员代表外国势力进行间谍活动。这一场景有冷战惊悚片的元素，只是被更新为21世纪版本。这一掠夺性势力不是美国，华盛顿和">



  <link rel="alternate" href="http://feed43.com/2662513461037152.xml" title="News Pipeline" type="application/atom+xml">



  
  
  <link rel="canonical" href="http://yoursite.com/2019/07/02/2019-07-02-Reuters-波兰如何成为中美冷战的前线/">



<script id="page.configurations">
  CONFIG.page = {
    sidebar: "",
  };
</script>

  <title>2019/07/02/Reuters/波兰如何成为中美冷战的前线 | News Pipeline</title>
  












  <noscript>
  <style>
  .use-motion .motion-element,
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-title { opacity: initial; }

  .use-motion .logo,
  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="default">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">News Pipeline</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
    
      
        <p class="site-subtitle">Global News Together</p>
      
    
    
  </div>

  <div class="site-nav-toggle">
    <button aria-label="Toggle navigation bar">
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>



<nav class="site-nav">
  
    <ul id="menu" class="menu">
      
        
        
        
          
          <li class="menu-item menu-item-timeline">

    
    
      
    

    

    <a href="/archives/" rel="section"><i class="menu-item-icon fa fa-fw fa-archive"></i> <br>Timeline</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-posts">

    
    
      
    

    

    <a href="/" rel="section"><i class="menu-item-icon fa fa-fw fa-home"></i> <br>Posts</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-tags">

    
    
      
    

    

    <a href="/tags/" rel="section"><i class="menu-item-icon fa fa-fw fa-tags"></i> <br>Tags</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-categories">

    
    
      
    

    

    <a href="/categories/" rel="section"><i class="menu-item-icon fa fa-fw fa-th"></i> <br>Categories</a>

  </li>

      
      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br>Search</a>
        </li>
      
    </ul>
  

  

  
    <div class="site-search">
      
  <div class="popup search-popup local-search-popup">
  <div class="local-search-header clearfix">
    <span class="search-icon">
      <i class="fa fa-search"></i>
    </span>
    <span class="popup-btn-close">
      <i class="fa fa-times-circle"></i>
    </span>
    <div class="local-search-input-wrapper">
      <input autocomplete="off" placeholder="Searching..." spellcheck="false" type="text" id="local-search-input">
    </div>
  </div>
  <div id="local-search-result"></div>
</div>



    </div>
  
</nav>



  



</div>
    </header>

    


    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          
            

          
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2019/07/02/2019-07-02-Reuters-波兰如何成为中美冷战的前线/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Nujabes">
      <meta itemprop="description" content="Translation Training of Nujabes">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="News Pipeline">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">2019/07/02/Reuters/波兰如何成为中美冷战的前线

              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">

            
            
            

            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Posted on</span>
              

              
                
              

              <time title="Created: 2019-07-02 14:52:33 / Modified: 14:53:21" itemprop="dateCreated datePublished" datetime="2019-07-02T14:52:33-05:00">2019-07-02</time>
            

            
              

              
            
          </span>

          
            <span class="post-category">
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">In</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing"><a href="/categories/politics/" itemprop="url" rel="index"><span itemprop="name">politics</span></a></span>

                
                
              
            </span>
          

          
            
            
          

          
          

          
            <span class="post-meta-divider">|</span>
            <span class="post-meta-item-icon">
            <i class="fa fa-eye"></i>
             Views:  
            <span class="busuanzi-value" id="busuanzi_value_page_pv"></span>
            </span>
          

          
            <div class="post-symbolscount">
              
                <span class="post-meta-divider">|</span>
              

              
                <span class="post-meta-item-icon">
                  <i class="fa fa-file-word-o"></i>
                </span>
                
                <span title="Symbols count in article">5.7k</span>
              

              
                <span class="post-meta-divider">|</span>
              

              
                <span class="post-meta-item-icon">
                  <i class="fa fa-clock-o"></i>
                </span>
                
                <span title="Reading time">10 mins.</span>
              
            </div>
          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p><a href="https://www.reuters.com/" target="_blank" rel="noopener">路透社</a><a href="https://www.reuters.com/investigates/special-report/huawei-poland-spying/" target="_blank" rel="noopener">原文</a>/<strong>涉嫌间谍案涉及一名涉嫌间谍案涉及一名说波兰语并为华为工作的中国商人，称他是抵制华为过程中的无辜牺牲品</strong></p>
<p>一月一个寒冷的早晨，波兰内部安全人员进入一名外国商人在华沙的公寓，没收照片，拿走了他的电子设备并逮捕了他。针对他的指控耸人听闻：他，一位说波兰语的前外交官和一位前波兰安全人员代表外国势力进行间谍活动。<br>这一场景有冷战惊悚片的元素，只是被更新为21世纪版本。这一掠夺性势力不是美国，华盛顿和华沙现在是盟友，也不是波兰在前苏联时代的主人俄罗斯。是中国。 这位商人是中国人，是全球最大的电信网络设备制造商华为技术有限公司的销售人员。同一天被拘捕的，据称为波兰叛徒的不是士兵，而是以为高级网络安全专家。<br>此次拘捕在中美新冷战中开辟了新的前线。华盛顿正在全球范围内劝阻盟友在下一代移动电话技术5G中使用该公司的设备。特朗普政府五月命令禁止在美国电信网络中使用华为设备，并限制该公司购买美国技术。华盛顿称该公司是中国政府的臂膀，美国官员担心华为的5G技术可能被用于间谍活动，并破环一个国家的关键基础设施。华为否认了这一点。<br>特朗普在上周日本的G20峰会上表示，允许美国公司销售部分零部件给华为。但他没有撤回在美国网络中使用华为设备的禁令。<br>自从宣布逮捕以来，华沙检察官甚少提及此案件，大部分都是机密的。但从监狱给路透社冗长的问题回复中，事件中心的中国商人王伟晶称他是无罪的。<br>“我被错误地指责说我做了一件我从未做过的事情，并因此远离我的家庭。”他说。“更不用说在华为找到一个间谍是个把华为从波兰和其他地方提出去的完美借口。”<br>由王的律师传达的回应提供了关于此案新的细节，以及他与另一名被告Piotr Durbajlo之间的关系。王的回应中称Piotr Durbajlo大概是他最好的波兰朋友。两人曾三次在中国见面，包括2013年波兰政府官员访问中国南方城市深圳的华为总部，以及去年夏天的十天假期。华为在他被捕后解雇了他，但仍然为他提供了一些帮助。<br>路透社还了解到，波兰的安全部门对Durbajlo前往中国的旅程非常感兴趣。他们正在调查他在华沙军事大学的一个项目中的工作，该项目涉及制造一个监控系统以防止入侵者通过光纤通信网络发送的机密信息。<br>华为战反映了华盛顿的基本地缘战略转变。几十年来，美国的外交政策机构认为，北京将发展成为以规则为基础，以美国为主导的国际秩序的合作伙伴，这样的国际秩序为促进中国的繁荣发挥了重要作用。这样的期望已经落空。现在美国将中国视为决意挑战美国在技术和创新领域的竞争对手。特朗普正发起针对北京的一场贸易战，并在增加国防支出。华为在这场战争中被视为中方旗手。<br>但是这一反击策略正使得西方同盟中的局势更加紧张。美方盟友正面临艰难的选择：阻止华为，继续保持同美国的友谊并且疏远中国；或是在5G网络中使用华为更便宜的设备，却顶着美国的怒火。<br>波兰的政府官员在面对强大的俄罗斯时依赖于美国的安全支持。他们告诉路透社王的被捕是重新考虑华为在波兰电信网络中扮演角色的另一个原因。波兰尚未决定是否对华为施加限制。<br>“使用华为这样的中国公司的设备是真实存在的，正如波兰这一事件中体现的。”美国驻波兰大使Georgette Mosbacher告诉路透社，指出建设电信网络时“所有我们在欧洲的同盟都需要认真对待这样的威胁”。<br>华为拒绝回答关于这一事件的所有问题。“由于波兰事件属于法律事件，因此我们现在无法置评。”一位公司的发言人称。<br>考虑到他的履历，王伟晶说他明白为什么波兰当局认为他是来自中国的间谍。除了讲波兰语和在华为工作的事实外，他还在港口城市格但斯克的中国领事馆工作了四年半，并在波兰期间与波兰官员培养了关系。<br>“我想我可能被认为是成为间谍的潜在候选人，”这位37岁的中国国民在华沙比亚列洛卡监狱和拘留中心告诉路透社。<br>但王平断然否认为北京进行间谍活动：“没有人给我这样的工作，”他告诉路透社。<br>“我从来没有为中国政府进行过间谍活动。我从来没有做过任何损害波兰的事情。 那很荒谬，“他也说。 “波兰是我的第二故乡。”<br>王的律师扬Jankowski拒绝讨论此案中的任何证据，并认为他的客户是美国对华为的战争中的附带损害。他说他担心他的客户可能会在被释放或被起诉之前至少被关押两年。根据波兰法律，当局继续调查时，嫌疑人可被拘留多年。<br>无论王的最终命运是什么，他的案子现在都卷入了美国对华为的战争。<br>美国赞扬了波兰对王和Durbajlo的逮捕。二月访问华沙期间，美国副总统迈克彭斯说，华盛顿“欢迎波兰与我们合作，以保护电信部门免受中国侵害。”“一名华为高管和被指与其合作的波兰公民的被捕说明你们政府承诺保护电信部门的承诺不是以一种会损害国家安全的方式许下的。”<br>中国外交部一月份直接与路透社对此事件进行了评论。“我们注意到波兰和华为都在声明中指出这一事件完全是独立事件，”一位发言人称。她补充说，针对中国科技公司的指控是毫无根据的。她说：“华为的安全声誉多年来一直受到合作伙伴的好评。”<br>据华为称，该公司在波兰拥有900多名员工，迄今为止已在该国投资超过13亿美元。波兰最大的移动运营商Play Communications SA表示，它已经使用华为设备构建了其网络的绝大多数基站。<br>一月八日波兰保安人员对王某进行拘留的数日后，华为解雇了他，称该事件使公司“声誉受损”，王某的“涉嫌行为与公司无关。”但王告诉路透社，公司员工在帮助他的妻子日常生活，并且华为已经向他的律师提供了一些与他的工作相关的文件“以协助调查”。他没有详细说明。他还说他希望公司能够帮助支付他的律师费。<br>Durbajlo的律师说他不希望他的客户对这一事件发表评论。我们提出了撤销逮捕的请求，并没有被接受，”律师说。王的妻子通过朋友拒绝了接受采访。<br>本文基于同超过20名认识王或Durbajlo或了解此事的人的采访。其中包括前同事和朋友，商业伙伴，政府官员和前情报人员。<br>采访表明，两人在波兰政府和电信行业都有广泛的联系，多年来彼此了解并且关系很近。<br>波兰总统Andrzej Duda告诉路透社，这些指控并非“空洞”，“文件存在”，两名男子因间谍罪被捕，这意味着“有证据表明这些活动可能已经开展”。<br>Duda上个月接受采访时称：“据我所知，从波兰安全部门和检察官办公室的角度来看，案件是明确的。”</p>
<h1 id="波兰词典"><a href="#波兰词典" class="headerlink" title="波兰词典"></a>波兰词典</h1><p>自近二十年前开始的波兰之旅中，王的被捕是一个惊人的转折点。<br>有波兰名Stanislaw的王称他出生于现在属于中国北方城市石家庄的农村。他高考后是他们村第一批上大学的学生。这使他有机会在著名的北京外国语大学学习波兰语。<br>“坦率地说，当时我对波兰的了解非常少，”王说。 “我和父母讨论过这个问题，我们决定在中国最好的外语大学学习波兰语对我的未来是一个很好的投资。”<br>一位认识他多年的朋友说，大学时，王很勤奋，经常去图书馆看书。学校有7个给学生用的波兰语词典，其中4个可以借用。“你会在所有四个词典中看到他的名字，”这位朋友说。<br>王的努力得到了回报。 他说，他是该大学的四名获得奖学金前往波兰学习波兰语的学生之一。他于2001年秋天抵达并在那里学习了大约10个月。“这是我与波兰接触的开始，”他说。<br>他说他回到中国，开始了销售葡萄酒和琥珀首饰的工作。2006年，他了解到中国在波兰北部港口城市格但斯克的领事馆正在寻找波兰语-中文翻译。他通过波兰语考试并被录用。<br>王说他在领事馆工作了四年半，是中国仅有的三名员工之一，也是唯一一位讲波兰语的人。他的官方头衔是文化专员。但他处理协议，行政和签证问题，以及一些琐碎的任务。“我过去常常去除雪和洗车。“<br>他说他还经常协助领事馆的高级外交官。 “我曾多次前往波兰北部，并与总领事一起参加了多次与地方当局的会晤。”<br>中国领事馆没有回应置评请求。<br>王在2011年1月离开领事馆回到中国，寻求新的挑战。约两个月后，华为联系了他讨论公司在华为的公关工作。“我猜他们通过我的同事得到了我的联系方式”，可能来自他所在的北京的大学或事中国大使馆。<br>Wang于2011年6月得到了这份工作并返回波兰。在华为，公司致力于扩大销售设备和电信运营商，并进入技术新市场时，王负责处理公共事务。<br>他说他的工作包括与波兰政府官员，机构和行业团体建立联系，以及“与中国相关机构保持良好的工作关系。”他说他还与中国大使馆保持定期联系。<br>到2017年，王已经换了工作，成为华为业务部门的销售人员，在这一职位上他的目标是波兰的公共部门。他说他主要在政府部门和机构以及国有企业寻求销售机会。其中包括铁路和一个负责互联网安全和应对网络安全威胁的国家研究机构。<br>王说他与波兰政府和电信业有联系。但他说他只是在做他的工作。“不了解市场中的关键人物会是职责的疏忽，”他说。<br>与王交流过的人说，他是一个勤奋的社交者。据一位中国商业高管称，他是中国驻华沙使馆举办的活动的常客。几个人称在中国和波兰假期期间收到的文字问候或小礼物，例如中国茶或日历。一位前波兰政府官员说，王的波兰语运用能力使他与他的中国同事区别开来。<br>王告诉路透社，他没有直接参与华为的5G业务。但他说他理解为什么华为很快就解雇了他。“当一名员工被刑事指控为’间谍’时，你认为该公司可以做些什么？”他说。“公司做了它必须做的事情，我理解这一点。”</p>
<h1 id="俄罗斯隐忧"><a href="#俄罗斯隐忧" class="headerlink" title="俄罗斯隐忧"></a>俄罗斯隐忧</h1><p>虽然波兰官员称他们愿意增加与中国的贸易关系，但Duda总统表示，他反对北京投资包括海港和机场在内的战略基础设施。分析人士说，波兰人认为来自俄罗斯的威胁日益增加，华沙寻求与华盛顿建立更紧密的关系，波中关系也已降温。<br>去年三月，波兰与华盛顿签署了价值47.5亿美元的协议，购买爱国者导弹防御系统，这是波兰历史上最大的武器采购协议。目前，有数千名美国士兵轮流驻扎在波兰。上个月特朗普总统承诺向该国增派1000名美军。<br>中国外交部告诉路透社，北京“重视发展与波兰的关系，愿意在互重互信任的基础上与波兰合作。”<br>据波兰政府官员称，中国的外国情报部门加强了对波兰经济和政治的监控，以通过更好地了解当地市场来改善中国企业的前景。“这是我们的部门已经确定和监测到的事情，”该官员称。<br>现在这桩间谍案使波兰与中国的关系进一步紧张。“这给我们间的关系造成了一些僵局，因为我们不能允许进行这样的活动，”杜达在接受采访时说。“特别是如果它涉及通信技术这样一个生来就具有战略意义的敏感因素。”<br>王的波兰朋友Durbajlo是前安全人员，现在也在狱中，曾在波兰政府的高层工作过。他有时同参与敏过感国家安全事务的人员和机构合作。<br>作为网络安全和电信专家，Durbajlo被朋友们称近50岁。根据Durbajlo名下的LinkedIn简介，他在过去二十年中一直在波兰国家警察局，内政和行政部以及波兰国内情报机构内部安全局(ISA)工作。路透社已经独立证实Durbajlo的确就任过个人资料页面上列出的大部分职位。<br>据一位与Durbajlo和波兰媒体报道合作的安全专家称，2009年，他加入了ISA，在那里他负责电信和网络安全，并为该机构的当时负责人Krzysztof Bondaryk提供建议。LinkedIn简介显示Durbajlo在ISA工作了四年多。在那里，他有一个鲜少面对公众的职位。虽然大多数机构人员普遍避免受到关注，但他还是接受了有关网络安全的电视采访，包括2010年波兰广播公司TVN的采访，他称中国是“黑客行为的领导者”。<br>前高级政府电信官员Magdalena Gaj说，她参加了Durbajlo关于如何安全沟通的培训课程。Gaj说Durbajlo后来担任她的助手。<br>在一份声明中，波兰的电信监管机构表示，ISA于2012年5月开始指派Durbajlo与该机构合作。他在头两年接连担任Gaj和机构主席的顾问。Durbajlo于2016年离开。<br>Gaj说她和Durbajlo已成为朋友。“我和这个男人一起工作了好几年，他给我的印象是一个爱国者，”她说。<br>ISA拒绝评论这段经历。<br>在军事技术大学，Durbajlo研究了一个特别敏感的问题，一个保护光纤网络免受入侵者访问2012年至2015年之间的机密信息的项目。路透社了解到，自逮捕以来，安全官员已经采访了至少两个了解这一工作情况的人。该大学拒绝评论Durbajlo在那里的角色。<br>据波兰媒体报道，2016年Durbajlo在波兰电信监管机构的办公室工作，并和一组处理安全问题的专家处理当年弗朗西斯教皇对波兰进行了为期五天访问的安全。第二年，Durbajlo从ISA退休。2017年10月，他成为波兰最大的电信运营商Orange Polska的顾问，该运营商由法国电信集团Orange控制。<br>该公司告诉路透社，Durbajlo在被捕后结束了他与Orange的合作。</p>
<h1 id="友谊升温"><a href="#友谊升温" class="headerlink" title="友谊升温"></a>友谊升温</h1><p>王告诉路透社，他无法全数回忆起他在何时初遇Durbajlo或是首次得知Durbajlo在情报部门工作。但他表示，Durbajlo是波兰政府代表团的成员，该代表团于2013年访问了华为深圳总部。时任波兰电信监管机构主席的Gaj表示，考虑到他在ISA的经历，她带上Durbajlo，部分原因是为了给她“反间谍”保护。王说代表团访问期间遇到了他们。<br>王说他和与Durbajlo的初次互动都是商业活动，，包括网络安全等问题。他补充说，华为还邀请Durbajlo作为波兰电信监管机构的代表参加一个在香港举行的他也同去的宽带会议。据一位知情人士透露，Durbajlo是参加2015年会议的波兰代表团成员之一，并访问了华为在深圳的总部。<br>王说，随后他和Durbajlo的关系越来越近了。“2016年，在我儿子出生之前，我正在向我的波兰朋友寻求有关推荐医院的建议，而Piotr帮我找到了一些非常好的医生，”王说。“他总是提供他的帮助和热情的建议。”<br>王说他们互相拜访过对方的家，他去年还帮Durbajlo计划了一个去中国家庭旅行的计划。“我请了假并陪着他们，此时我的妻子在家陪儿子。”<br>他甚至建议Durbajlo去华为工作。“并没有说动他”王说。<br>而这位前华为雇员并不对公司被针对感到惊讶。 他说，他预计到2018年底波兰会跟随美国的脚步并“对华为采取一些行动。”但他补充说，他当时没想到会是“针对个人”。</p>
<!--
How Poland became a front in the cold war between the U.S. and China

An alleged spying case involves a Chinese businessman who speaks Polish and worked for Huawei – the Chinese telecom-gear giant in the crosshairs of the Trump administration. In lengthy remarks, the jailed Chinese suspect tells Reuters he’s an innocent casualty of the campaign against Huawei.

On a frigid morning in January, Polish internal security officers entered the Warsaw apartment of a foreign businessman, confiscated photographs, seized his electronic devices and detained him. The allegations levelled against him were sensational: An ex-diplomat who speaks Polish, he and a former Polish security official had spied on behalf of a foreign power.

The drama had elements of a classic Cold War thriller, updated for the 21st century. The predatory power was not America - Washington and Warsaw are now allies - nor Russia, Poland’s Soviet-era master. It was China. The businessman was Chinese, a salesman for the world’s largest maker of telecom networking gear, Huawei Technologies Co Ltd. And the alleged Polish traitor, detained the same day, wasn’t a soldier but a senior cybersecurity specialist.

The arrests opened another front in America’s new Cold War, with China. It is a struggle in which Huawei figures prominently, as Washington wages a global campaign to dissuade allies from using the company’s equipment in the next generation of mobile-phone technology, known as 5G. The Trump administration in May effectively banned the use of Huawei gear in U.S. telecom networks and restricted the company’s purchases of American technology. Washington says the company is an arm of the Chinese government, and U.S. officials fear Huawei’s 5G technology could be exploited for espionage and sabotaging a country’s critical infrastructure. Huawei denies this.

At the G20 summit in Japan last week, Trump said U.S. companies would be allowed to sell some components to Huawei. But he didn’t reverse the de facto ban on using Huawei gear in U.S. networks.

Since announcing the arrests, Polish prosecutors have said little about the case; it is mostly classified. But in lengthy responses from jail to questions from Reuters, the Chinese businessman at the center of the case, Wang Weijing, said he was innocent.   

“I am wrongfully accused for doing things I have never done and am being kept away from my family,” he said. “Not to mention that finding an alleged spy in Huawei is a perfect excuse to kick Huawei out of Poland and elsewhere.”

Wang’s responses, delivered by his lawyer, Bartlomiej Jankowski, provide new details about the case and about his relationship with the other defendant, Piotr Durbajlo. Among them: Wang says that Durbajlo was probably his best Polish friend; the two men spent time in China together on three occasions, including during a 2013 visit by Polish government officials to Huawei’s headquarters in the southern Chinese city of Shenzhen and a 10-day vacation last summer; and Huawei, which fired Wang after his arrest, has nevertheless provided him some support.

Reuters has also learned that Poland’s security services are interested in Durbajlo’s travel to China. And they are looking into his work on a project at a Warsaw military university that involved creating a monitoring system to guard against intruders accessing classified information sent through fiber optic communication networks.    

The Huawei battle reflects a fundamental geostrategic shift in Washington. For decades, the U.S. foreign policy establishment assumed Beijing would evolve into a cooperative partner in the rules-based, American-led international order that did so much to foster China's boom. That hope has evaporated. Now, the United States sees China as an adversary determined to challenge American leadership in technology and innovation. President Donald Trump has launched a trade war against Beijing and is boosting defense spending. Huawei is cast as a Chinese standard-bearer in that struggle.

But this counter-strategy is creating new tensions in the Western alliance. Many U.S. allies face a hard choice: block Huawei, remain in America’s good graces and alienate China; or opt to use Huawei’s cheaper equipment in their 5G networks and risk Washington’s wrath.

Government officials in Poland, which relies on U.S. security backing in the face of an emboldened Russia, have told Reuters that Wang’s arrest was a further reason to rethink the integral role Huawei plays in Poland’s telecom networks. Poland has yet to decide whether to impose restrictions on Huawei.

“The danger of using equipment from Chinese companies like Huawei is very real, as recent events in Poland prove,” U.S. Ambassador to Poland Georgette Mosbacher told Reuters, pointing to “the need for all our European allies to take this threat seriously” in building telecom networks.

Huawei declined to answer questions for this story. “As the Poland case remains subject to a legal case, we are unable to provide any comment at this time,” a company spokesman said.

Given his resume, Wang Weijing says he can understand why Polish authorities might believe he is a spy for China. Besides the fact he speaks Polish and worked at Huawei, he had a four-and-a-half-year stint at the Chinese consulate in the port city of Gdansk and cultivated relations with Polish officials during his time in the country.

“I guess I could be considered as a potentially good candidate to become a spy,” the 37-year-old Chinese national told Reuters from inside Warszawa-Bialoleka prison and detention center.

But Wang flatly denies spying for Beijing: “No one ever offered me such a job,” he told Reuters.

“I have never spied for the Chinese government. I have never done anything to the detriment of Poland. That would be absurd,” he also said. “Poland is my second home.”

Wang’s lawyer Jankowski, who declined to discuss any of the evidence in the case, believes his client has become collateral damage in America’s war on Huawei. He’s concerned, he says, that his client might remain in jail for at least two years before he’s either freed or indicted. Under Polish law, a suspect can be held in detention for years while authorities continue to investigate.

Whatever Wang’s ultimate fate, his case is now embroiled in America’s war on Huawei.

The United States has praised Poland for the arrests of Wang and Durbajlo. During a visit to Warsaw in February, U.S. Vice President Mike Pence said Washington “welcomes Poland’s partnership as we work to protect the telecommunications sector from China.” The detention of “a Huawei executive and a Polish national accused of cooperating with him,” Pence added, “demonstrate your government’s commitment to ensure our telecommunications sector is not compromised in a way that threatens our national security.”

China’s Foreign Ministry directed Reuters to comments it made on the case in January. “We noted that both the relevant Polish side and Huawei have said in their statements that the case of Wang Weijing is entirely an individual one,” a spokeswoman said at the time. Attempts to “crack down” on Chinese technology companies, she added, were being driven by baseless charges. “Huawei’s reputation for security has been praised by its partners for many years,” she said.

According to Huawei, the company has more than 900 employees in Poland and so far has invested more than $1.3 billion in the country. Poland’s biggest mobile operator, Play Communications SA, says it has built the vast majority of its network’s base stations using Huawei equipment.

Days after Polish security personnel detained Wang on Jan. 8, Huawei fired him, stating that the incident had brought the company “into disrepute” and that Wang’s “alleged actions have no relation to the company.” Yet Wang told Reuters that company employees have been helping his wife on a “daily basis” and that Huawei has provided his lawyer with some documents related to his work “to assist the investigation.” He didn’t elaborate. He also said he hopes the company will help pay his legal expenses.

A lawyer for Durbajlo said he didn’t want his client to comment for this story. “We filed a request to overturn the arrest and it was not accepted,” the lawyer said. Wang’s wife declined through a friend to be interviewed.

This article is based on interviews with more than 20 people who knew either Wang or Durbajlo or have knowledge of the case. They include former colleagues and friends, business associates, government officials and former intelligence agents.

The interviews showed that both had extensive contacts in Poland’s government and telecom industry, had known each other for years and had grown very close.

Polish President Andrzej Duda told Reuters that the allegations were not “empty,” that “documentation exists” and that the arrests of the two men on espionage charges mean “there is evidence that such activities may have been carried out.”

“So as far as I understand, in this respect, from the point of view of the [Polish security] services and prosecutor’s office, the case is unequivocal,” said Duda, who spoke in an interview last month.

Polish dictionaries

Wang’s arrest was a stunning twist in a journey to Poland that began nearly two decades ago.

Wang, who also goes by the Polish first name Stanislaw, said he grew up in a village that is now part of the northern Chinese city of Shijiazhuang. He became one of the first students in his village to be accepted at a university, after scoring well on an exam, he said. That earned him the chance to study Polish at the prestigious Beijing Foreign Studies University.

“Frankly speaking, I really had very poor knowledge about Poland at that time,” Wang said. “I discussed it with my parents and we decided that studying Polish at the best university of foreign languages in China would be a good investment in my future.”

At university, Wang was diligent and often visited the library, said a friend who has known him for years. The school had seven Polish dictionaries for students, of which four could be borrowed. “You would see his name in all four dictionaries,” the friend said.

Wang’s hard work paid off. He was one of four students at the university who won a scholarship to go to Poland to study the language in the central city of Lodz, he said. He arrived in the fall of 2001 and studied there for about 10 months. “That was the very beginning of my contact with Poland,” he said.

He returned to China and later held jobs distributing wine and trading amber jewelry, he said. In 2006, he learned that China’s consulate in the northern Polish port city of Gdansk was seeking a Polish-Chinese translator. He passed a Polish language exam and was hired.

Wang said he worked at the consulate for four-and-a-half years and was one of only three Chinese employees, and the only one who spoke Polish. His official title, he said, was cultural attaché. But he handled protocol, administrative and visa issues, as well as some menial tasks. “I used to remove snow and wash cars,” he said.

He said he also frequently assisted the consulate’s top diplomat. “I travelled across northern Poland on numerous occasions and participated in numerous meetings with local authorities, together with the Consul General,” he said.

The Chinese consulate didn’t respond to requests for comment.

Wang left the consulate in January 2011 and returned to China, seeking new challenges. About two months later, Huawei contacted him about a public relations job with the company in Poland. “I guess they got my contact via my colleagues” - either from the Beijing university he attended or the Chinese embassy, he said.

Wang landed the job and returned to Poland in June 2011. At Huawei, Wang was responsible for handling public affairs as the company worked to expand beyond selling equipment to telecom operators and enter new markets for its technology.

His job, he said, included networking with Polish government officials, institutions and industry groups, as well as “maintaining good working relationships with China-related institutions.” He said he also kept in regular contact with the Chinese embassy.

By 2017, Wang had changed jobs to become a salesman in Huawei’s Enterprise Business Group, where he worked targeting Poland’s public sector. He said he was mainly seeking sales opportunities in government ministries and institutions, and state-owned companies. They included the railways and a national research institute tasked with internet security and responding to cybersecurity threats.

Wang said he had contacts in the Polish government and telecommunications industry. But he said he was only doing his job. “Not knowing the key people on the market would be an act of negligence,” he said.

“I guess I could be considered as a potentially good candidate to become a spy. Nevertheless, no one ever offered me such a job.”

People who interacted with Wang said he was an assiduous networker. He was a regular at events hosted by the Chinese Embassy in Warsaw, according to a Chinese business executive. Several people recounted receiving text greetings, or little presents of Chinese tea or calendars from him during Chinese and Polish holidays. Wang’s command of Polish set him apart from his Chinese colleagues, said a former Polish government official.

Wang told Reuters he wasn’t directly involved in Huawei’s 5G business. But he said he understands why Huawei quickly fired him. “When an employee is criminally accused as ‘a spy,’ what do you think the company could do?” he said. “The company did what it had to do and I understand that.”

Russia fears

While Polish officials say they are open to increasing trade ties with China, President Duda said he is opposed to investment by Beijing in strategic infrastructure, including seaports and airports. Poland-China relations have also cooled as Warsaw has sought closer ties with Washington in the face of what the Poles see as a growing threat from Russia, analysts say.

In March last year, Poland signed a $4.75 billion deal with Washington to purchase the Patriot missile defense system - the biggest arms procurement deal in Polish history. Currently, there are several thousand American soldiers stationed in Poland on a rotational basis. Last month, President Donald Trump pledged to deploy an additional 1,000 U.S. troops to the country.

China’s Foreign Ministry told Reuters that Beijing “attaches importance to developing relations with Poland and is willing to cooperate with Poland based on mutual respect and trust.”

According to a Polish government official, China’s foreign intelligence services have increased their monitoring of Poland’s economy and politics in an effort to improve the prospects of Chinese businesses by better understanding the local market. “This is something our services have identified and monitored,” the official said.

Now, the espionage case has further strained Poland’s relationship with China. “It has created some impasse in our relations, because we cannot allow for such an activity to be carried out,” Duda said in the interview. “Especially if it concerns such a sensitive element – strategic by nature – as communication technology.”

Wang’s Polish friend Durbajlo, the ex-security agent who is also behind bars, has worked at the top echelons of the Polish government. At times he has worked with people and agencies involved in sensitive national security matters.

A specialist in cybersecurity and telecommunications, Durbajlo is said by friends to be in his late 40s. He has worked over the past two decades in the Polish national police, the Ministry of the Interior and Administration, and the Internal Security Agency (ISA), Poland’s domestic intelligence service, according to a LinkedIn profile in Durbajlo’s name. Reuters has independently confirmed that Durbajlo held most of the positions listed on the profile page.

In 2009, he joined the ISA, where he dealt with telecommunications and cybersecurity and advised the agency’s then-head, Krzysztof Bondaryk, according to a security expert who worked with Durbajlo and Polish media reports. The LinkedIn profile says Durbajlo worked at the ISA for more than four years. There, he had a rare public-facing role. While most agency personnel generally avoid the spotlight, he gave television interviews about cybersecurity, including a 2010 appearance on Polish broadcaster TVN in which he described China as “the leader in hacking.”

Magdalena Gaj, a former senior government telecommunications official, said she attended a training session given by Durbajlo on how to communicate securely. Gaj said Durbajlo later worked as her aide.

In a statement, Poland’s telecom regulatory agency said the ISA assigned Durbajlo to work with the agency beginning in May 2012. He spent the first two years as an advisor to Gaj, then the agency’s president. Durbajlo left in 2016.

Gaj said she and Durbajlo had become friends. “I worked with this man for several years and he gave me the impression of being a really big patriot,” she said.

The ISA declined to comment for this story.

At the Military University of Technology, Durbajlo worked on a particularly sensitive matter - a project to protect fiber optic networks from intruders accessing classified information that ran between 2012 and 2015. Since the arrests, security officials have interviewed at least two people with knowledge of that work, Reuters has learned. The university declined to comment on Durbajlo’s role there.

In 2016, Durbajlo worked in the office of Poland’s telecommunications regulator and was involved with a group of experts that handled security for Pope Francis' five-day visit to Poland that year, according to Polish media reports. The next year, Durbajlo retired from the ISA. In October 2017, he became a consultant to Orange Polska, Poland’s largest telecom operator, which is controlled by French telecom group Orange. Durbajlo ended his work with Orange after his arrest, the company told Reuters.

Blossoming friendship

Wang told Reuters he doesn’t “entirely recall” when he first met Durbajlo or learned that Durbajlo had worked in intelligence. But he said Durbajlo was part of a Polish government delegation that visited Huawei’s Shenzhen headquarters in 2013. Gaj, who at the time was president of Poland’s telecommunications regulatory agency, said she brought Durbajlo along in part to give her “counterintelligence” protection, given his experience at the ISA. Wang said he met the delegation during the visit.

Wang’s initial interactions with Durbajlo were all business, Wang said, involving such matters as cybersecurity. Huawei, he added, also invited Durbajlo, as a representative of Poland’s telecom regulator, to attend a broadband conference in Hong Kong, which he did. Durbajlo was part of a delegation from Poland that attended the 2015 conference and also visited Huawei’s headquarters in Shenzhen, according to a person familiar with the matter.

In time, Wang said he and Durbajlo grew close. “In 2016, prior to my son being born, I was seeking advice from my Polish friends regarding recommended hospitals and Piotr helped me to find some really good doctors,” Wang said. “He has always offered his kind help and warm advice.”

Wang said the two men visited each other’s homes, and he helped Durbajlo plan a family trip to China last year. “I took my vacation and accompanied them on their trip while my wife remained at home with our son,” he said.

He even recommended Durbajlo for a job at Huawei. “It didn’t work out,” Wang said.

Wang said he hasn’t seen Durbajlo in jail and doesn’t know his friend’s role in “this game.”

The former Huawei employee, though, isn’t surprised that the company was targeted. By the end of 2018, he said, he anticipated that Poland would follow America’s lead and “take some action against Huawei.” But, he added, he didn’t expect it would be “directed against a single person.”
-->
      
    </div>

    

    
    
    

    

    
      
    
    

    

    <footer class="post-footer">
      
        
          
        
        <div class="post-tags">
          
            <a href="/tags/US/" rel="tag"># US</a>
          
            <a href="/tags/CH/" rel="tag"># CH</a>
          
            <a href="/tags/US-CH-trade-war/" rel="tag"># US-CH trade war</a>
          
            <a href="/tags/Huawei/" rel="tag"># Huawei</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2019/07/02/2019-07-02-TheGuardian-中国边境守卫在旅客手机安装秘密监控软件/" rel="next" title="2019/07/02/TheGuardian/中国边境守卫在旅客手机安装秘密监控软件">
                <i class="fa fa-chevron-left"></i> 2019/07/02/TheGuardian/中国边境守卫在旅客手机安装秘密监控软件
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>


  </div>


          </div>
          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            Table of Contents
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            Overview
          </li>
        </ul>
      

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">Nujabes</p>
              <div class="site-description motion-element" itemprop="description">Translation Training of Nujabes</div>
          </div>

          
            <nav class="site-state motion-element">
              
                <div class="site-state-item site-state-posts">
                
                  <a href="/archives">
                
                    <span class="site-state-item-count">9</span>
                    <span class="site-state-item-name">posts</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-categories">
                  
                    
                      <a href="/categories/">
                    
                  
                    
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">2</span>
                    <span class="site-state-item-name">categories</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-tags">
                  
                    
                      <a href="/tags/">
                    
                  
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">8</span>
                    <span class="site-state-item-name">tags</span>
                  </a>
                </div>
              
            </nav>
          

          
            <div class="feed-link motion-element">
              <a href="http://feed43.com/2662513461037152.xml" rel="alternate">
                <i class="fa fa-rss"></i>
                RSS
              </a>
            </div>
          

          

          
            <div class="links-of-author motion-element">
              
                <span class="links-of-author-item">
                  
                  
                    
                  
                  
                    
                  
                  <a href="mailto:n.o.o.n.e@yandex.com" title="E-Mail &rarr; mailto:n.o.o.n.e@yandex.com" rel="noopener" target="_blank"><i class="fa fa-fw fa-envelope"></i>E-Mail</a>
                </span>
              
            </div>
          

          

          
          

          
            
          
          

        </div>
      </div>

      
      <!--noindex-->
        <div class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
            
            
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#波兰词典"><span class="nav-number">1.</span> <span class="nav-text">波兰词典</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#俄罗斯隐忧"><span class="nav-number">2.</span> <span class="nav-text">俄罗斯隐忧</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#友谊升温"><span class="nav-number">3.</span> <span class="nav-text">友谊升温</span></a></li></ol></div>
            

          </div>
        </div>
      <!--/noindex-->
      

      
        <div class="back-to-top">
          <i class="fa fa-arrow-up"></i>
          
            <span id="scrollpercent"><span>0</span>%</span>
          
        </div>
      

    </div>
  </aside>
  


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2019</span>
  <span class="with-love" id="animate">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Nujabes</span>

  
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-area-chart"></i>
    </span>
    
    <span title="Symbols count total">15k</span>
  

  
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
    
    <span title="Reading time total">26 mins.</span>
  
</div>


  <div class="powered-by">Powered by <a href="https://hexo.io" class="theme-link" rel="noopener" target="_blank">Hexo</a> v3.9.0</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">Theme – <a href="https://theme-next.org" class="theme-link" rel="noopener" target="_blank">NexT.Gemini</a> v7.1.2</div>




        
<div class="busuanzi-count">
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>

  
    <span class="post-meta-item-icon">
      <i class="fa fa-user"></i>
    </span>
    <span class="site-uv" title="Total Visitors">
      <span class="busuanzi-value" id="busuanzi_value_site_uv"></span>
    </span>
  

  
    <span class="post-meta-divider">|</span>
  

  
    <span class="post-meta-item-icon">
      <i class="fa fa-eye"></i>
    </span>
    <span class="site-pv" title="Total Views">
      <span class="busuanzi-value" id="busuanzi_value_site_pv"></span>
    </span>
  
</div>









        
      </div>
    </footer>

    

    

    

    
  </div>

  

<script>
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>














  
    
    
  
  <script color="85,85,85" opacity="0.5" zindex="-1" count="99" src="/lib/canvas-nest/canvas-nest.min.js"></script>





  
  









  
  <script src="/lib/jquery/index.js?v=3.4.1"></script>

  
  <script src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script src="/lib/three/three.min.js"></script>

  
  <script src="/lib/three/canvas_lines.min.js"></script>


  


  <script src="/js/utils.js?v=7.1.2"></script>

  <script src="/js/motion.js?v=7.1.2"></script>



  
  


  <script src="/js/affix.js?v=7.1.2"></script>

  <script src="/js/schemes/pisces.js?v=7.1.2"></script>




  
  <script src="/js/scrollspy.js?v=7.1.2"></script>
<script src="/js/post-details.js?v=7.1.2"></script>



  


  <script src="/js/next-boot.js?v=7.1.2"></script>


  

  

  

  


  


  
  <script>
    // Popup Window;
    var isfetched = false;
    var isXml = true;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length === 0) {
      search_path = "search.xml";
    } else if (/json$/i.test(search_path)) {
      isXml = false;
    }
    var path = "/" + search_path;
    // monitor main search box;

    var onPopupClose = function (e) {
      $('.popup').hide();
      $('#local-search-input').val('');
      $('.search-result-list').remove();
      $('#no-result').remove();
      $(".local-search-pop-overlay").remove();
      $('body').css('overflow', '');
    }

    function proceedsearch() {
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay"></div>')
        .css('overflow', 'hidden');
      $('.search-popup-overlay').click(onPopupClose);
      $('.popup').toggle();
      var $localSearchInput = $('#local-search-input');
      $localSearchInput.attr("autocapitalize", "none");
      $localSearchInput.attr("autocorrect", "off");
      $localSearchInput.focus();
    }

    // search function;
    var searchFunc = function(path, search_id, content_id) {
      'use strict';

      // start loading animation
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay">' +
          '<div id="search-loading-icon">' +
          '<i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>' +
          '</div>' +
          '</div>')
        .css('overflow', 'hidden');
      $("#search-loading-icon").css('margin', '20% auto 0 auto').css('text-align', 'center');

      

      $.ajax({
        url: path,
        dataType: isXml ? "xml" : "json",
        async: true,
        success: function(res) {
          // get the contents from search data
          isfetched = true;
          $('.popup').detach().appendTo('.header-inner');
          var datas = isXml ? $("entry", res).map(function() {
            return {
              title: $("title", this).text(),
              content: $("content",this).text(),
              url: $("url" , this).text()
            };
          }).get() : res;
          var input = document.getElementById(search_id);
          var resultContent = document.getElementById(content_id);
          var inputEventFunction = function() {
            var searchText = input.value.trim().toLowerCase();
            var keywords = searchText.split(/[\s\-]+/);
            if (keywords.length > 1) {
              keywords.push(searchText);
            }
            var resultItems = [];
            if (searchText.length > 0) {
              // perform local searching
              datas.forEach(function(data) {
                var isMatch = false;
                var hitCount = 0;
                var searchTextCount = 0;
                var title = data.title.trim();
                var titleInLowerCase = title.toLowerCase();
                var content = data.content.trim().replace(/<[^>]+>/g,"");
                
                var contentInLowerCase = content.toLowerCase();
                var articleUrl = decodeURIComponent(data.url).replace(/\/{2,}/g, '/');
                var indexOfTitle = [];
                var indexOfContent = [];
                // only match articles with not empty titles
                if(title != '') {
                  keywords.forEach(function(keyword) {
                    function getIndexByWord(word, text, caseSensitive) {
                      var wordLen = word.length;
                      if (wordLen === 0) {
                        return [];
                      }
                      var startPosition = 0, position = [], index = [];
                      if (!caseSensitive) {
                        text = text.toLowerCase();
                        word = word.toLowerCase();
                      }
                      while ((position = text.indexOf(word, startPosition)) > -1) {
                        index.push({position: position, word: word});
                        startPosition = position + wordLen;
                      }
                      return index;
                    }

                    indexOfTitle = indexOfTitle.concat(getIndexByWord(keyword, titleInLowerCase, false));
                    indexOfContent = indexOfContent.concat(getIndexByWord(keyword, contentInLowerCase, false));
                  });
                  if (indexOfTitle.length > 0 || indexOfContent.length > 0) {
                    isMatch = true;
                    hitCount = indexOfTitle.length + indexOfContent.length;
                  }
                }

                // show search results

                if (isMatch) {
                  // sort index by position of keyword

                  [indexOfTitle, indexOfContent].forEach(function (index) {
                    index.sort(function (itemLeft, itemRight) {
                      if (itemRight.position !== itemLeft.position) {
                        return itemRight.position - itemLeft.position;
                      } else {
                        return itemLeft.word.length - itemRight.word.length;
                      }
                    });
                  });

                  // merge hits into slices

                  function mergeIntoSlice(text, start, end, index) {
                    var item = index[index.length - 1];
                    var position = item.position;
                    var word = item.word;
                    var hits = [];
                    var searchTextCountInSlice = 0;
                    while (position + word.length <= end && index.length != 0) {
                      if (word === searchText) {
                        searchTextCountInSlice++;
                      }
                      hits.push({position: position, length: word.length});
                      var wordEnd = position + word.length;

                      // move to next position of hit

                      index.pop();
                      while (index.length != 0) {
                        item = index[index.length - 1];
                        position = item.position;
                        word = item.word;
                        if (wordEnd > position) {
                          index.pop();
                        } else {
                          break;
                        }
                      }
                    }
                    searchTextCount += searchTextCountInSlice;
                    return {
                      hits: hits,
                      start: start,
                      end: end,
                      searchTextCount: searchTextCountInSlice
                    };
                  }

                  var slicesOfTitle = [];
                  if (indexOfTitle.length != 0) {
                    slicesOfTitle.push(mergeIntoSlice(title, 0, title.length, indexOfTitle));
                  }

                  var slicesOfContent = [];
                  while (indexOfContent.length != 0) {
                    var item = indexOfContent[indexOfContent.length - 1];
                    var position = item.position;
                    var word = item.word;
                    // cut out 100 characters
                    var start = position - 20;
                    var end = position + 80;
                    if(start < 0){
                      start = 0;
                    }
                    if (end < position + word.length) {
                      end = position + word.length;
                    }
                    if(end > content.length){
                      end = content.length;
                    }
                    slicesOfContent.push(mergeIntoSlice(content, start, end, indexOfContent));
                  }

                  // sort slices in content by search text's count and hits' count

                  slicesOfContent.sort(function (sliceLeft, sliceRight) {
                    if (sliceLeft.searchTextCount !== sliceRight.searchTextCount) {
                      return sliceRight.searchTextCount - sliceLeft.searchTextCount;
                    } else if (sliceLeft.hits.length !== sliceRight.hits.length) {
                      return sliceRight.hits.length - sliceLeft.hits.length;
                    } else {
                      return sliceLeft.start - sliceRight.start;
                    }
                  });

                  // select top N slices in content

                  var upperBound = parseInt('1');
                  if (upperBound >= 0) {
                    slicesOfContent = slicesOfContent.slice(0, upperBound);
                  }

                  // highlight title and content

                  function highlightKeyword(text, slice) {
                    var result = '';
                    var prevEnd = slice.start;
                    slice.hits.forEach(function (hit) {
                      result += text.substring(prevEnd, hit.position);
                      var end = hit.position + hit.length;
                      result += '<b class="search-keyword">' + text.substring(hit.position, end) + '</b>';
                      prevEnd = end;
                    });
                    result += text.substring(prevEnd, slice.end);
                    return result;
                  }

                  var resultItem = '';

                  if (slicesOfTitle.length != 0) {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + highlightKeyword(title, slicesOfTitle[0]) + "</a>";
                  } else {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + title + "</a>";
                  }

                  slicesOfContent.forEach(function (slice) {
                    resultItem += "<a href='" + articleUrl + "'>" +
                      "<p class=\"search-result\">" + highlightKeyword(content, slice) +
                      "...</p>" + "</a>";
                  });

                  resultItem += "</li>";
                  resultItems.push({
                    item: resultItem,
                    searchTextCount: searchTextCount,
                    hitCount: hitCount,
                    id: resultItems.length
                  });
                }
              })
            };
            if (keywords.length === 1 && keywords[0] === "") {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-search fa-5x"></i></div>'
            } else if (resultItems.length === 0) {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-frown-o fa-5x"></i></div>'
            } else {
              resultItems.sort(function (resultLeft, resultRight) {
                if (resultLeft.searchTextCount !== resultRight.searchTextCount) {
                  return resultRight.searchTextCount - resultLeft.searchTextCount;
                } else if (resultLeft.hitCount !== resultRight.hitCount) {
                  return resultRight.hitCount - resultLeft.hitCount;
                } else {
                  return resultRight.id - resultLeft.id;
                }
              });
              var searchResultList = '<ul class=\"search-result-list\">';
              resultItems.forEach(function (result) {
                searchResultList += result.item;
              })
              searchResultList += "</ul>";
              resultContent.innerHTML = searchResultList;
            }
          }

          if ('auto' === 'auto') {
            input.addEventListener('input', inputEventFunction);
          } else {
            $('.search-icon').click(inputEventFunction);
            input.addEventListener('keypress', function (event) {
              if (event.keyCode === 13) {
                inputEventFunction();
              }
            });
          }

          // remove loading animation
          $(".local-search-pop-overlay").remove();
          $('body').css('overflow', '');

          proceedsearch();
        }
      });
    }

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched === false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };
    });

    $('.popup-btn-close').click(onPopupClose);
    $('.popup').click(function(e){
      e.stopPropagation();
    });
    $(document).on('keyup', function (event) {
      var shouldDismissSearchPopup = event.which === 27 &&
        $('.search-popup').is(':visible');
      if (shouldDismissSearchPopup) {
        onPopupClose();
      }
    });
  </script>





  

  

  
  

  
  

  


  

  

  

  

  

  

  

  

  

  

  

</body>
</html>
